<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-04 14:19:24 -0700</string>
	<key>Creator</key>
	<string>Eric Larson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{142, 162.218}, {65, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>292</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Arrow Text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 162.218}, {65, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>291</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Arrow Text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>287</integer>
			</dict>
			<key>ID</key>
			<integer>289</integer>
			<key>Points</key>
			<array>
				<string>{287.503, 111.519}</string>
				<string>{240, 106}</string>
				<string>{141.046, 223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>286</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>256</integer>
			<key>Points</key>
			<array>
				<string>{193.723, 111.576}</string>
				<string>{237, 107}</string>
				<string>{340.677, 223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>285</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 223}, {105.355, 52.8047}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>288</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{-0.5, 2.38419e-07}</string>
				<string>{0, 0.5}</string>
				<string>{0.5, 2.38419e-07}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Block Text}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.368, 223}, {105.355, 52.8047}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>287</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{-0.5, 2.38419e-07}</string>
				<string>{0, 0.5}</string>
				<string>{0.5, 2.38419e-07}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Block Text}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 85.174}, {105.355, 52.8047}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>286</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{-0.5, 2.38419e-07}</string>
				<string>{0, 0.5}</string>
				<string>{0.5, 2.38419e-07}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Block Text}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.368, 85.174}, {105.355, 52.8047}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>285</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{-0.5, 2.38419e-07}</string>
				<string>{0, 0.5}</string>
				<string>{0.5, 2.38419e-07}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Block Text}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-04 14:27:23 -0700</string>
	<key>Modifier</key>
	<string>Eric Larson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtls9OGzEQxu9+ijm2B4zH4/HYx4La
	Q2+ISH2AiKiiUARUah+/n3fD7ia7CQGRHLJ4mW/GP3v+PNIVPVLAVy2TidDTDf2g33R+
	+cy0fibuvs9rOgteQ/eh8Wk0chsqxUsupFV9iCzEQb2okkZfQsq1SW964cvrzmeg60u4
	5+6Ps/aDCNz6/kWqqGdLATEsSF0jdEQZW5SBEOFEiBP7kOA7R/YpSm6iFyvitHWV6EyC
	z0WYKdHqns6/wQKRrDb06eLuYf2LPtPqlr6uOkBDhCcIZx+Cii3ort4ryeLVqtZ5qDf/
	/oyiszOL5chxuO44JtA6+gRQzexN6N1ERRK4mo3om+Jb0bsF9CcIL6B3/ZEuoz9BckTv
	9m7JcfTbZEhqnqvOk+Ew/a1ljHOjlkHza48ttgRG/gy3MxXcmGr2UexPEH4r+xMk38u+
	3d93gG9mp1Mfq9Zwi16of1SxOUF4gfq2iL1y4w/HOlLfr4s7N57pOzzdTqvuUL65ird2
	f5lRuHIi1JRQPCeLWAs+KMpu5OiVW6lPwtEoiqHO48pS1OprLtVxTD4xyrgEFBXVRGwt
	nyKTSPIca4KMwocV2G1To+tbLSO6riBS0QGCOvjEQyoIRiR7MTQ8ZbwMJdMd1tgXK4I1
	RUSVsfYTq701VgfrjQvYe1jYe0u3wSKi9ahpnPpDW0ReoguN/lxk85pD3fU3sW7bOkS7
	L9cQCGicHW4u1nAbowoHBdGKhyoUM1gGHEAxYOCMlYSGF3IDjhBYYiaOgn/KkLLqYxAc
	l2WfMwjh8LwU0Q448IByB5xT9DFzYwlCWiu8c4LT0mYBsMRDdndYw1hg2bBWvUa8bHyX
	rDdge5CvGyw6Qm04mPhrGxGWxnfw15gnw1Z2/L1Yu/t+FyDMbYiIljxGFk0+lkgZAG2Y
	WxZHDQmgT5pBocSlzMcLSQA4GzO+PD09/F0eM14RhUc13P655oGsPx4jDolBTedyOxk/
	Gy9aCd9j1be1g2NZD7dntdSbpqzcdCQ7wgoT4ngAc9GR1X4DX2b1itzIal9uh9XVfwCn
	XO8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc5MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	L0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcI
	xdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1
	iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahG
	FFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWck
	GxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0Z
	U9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbD
	KdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxV
	C7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF
	1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2Nan
	tOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDzn
	FQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFn
	GIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvG
	P4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoO
	ei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7
	fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+O
	qgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCH
	lP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIg
	L0xlbmd0aDEgMTcyMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpXsJ
	fBzFlXdVd8999dwzGml6RnPKI2lkXdYIYbWsA9uysXxLDookH9jmiCX54IiNRQj4AuwA
	IRwJNgEDyxGPRraRgQTBOgQIDmaTsMAG7ARzIyKIYUmwNN+/emQD+fbb/X3fNz3v1X29
	evXqvepqQgkhRjJAeCKvuLynl+ygPsS8BHh+xaYNgb8Vv3EtIfQ2QjTPXdy7+vJPzj/8
	E0J0FxGium31ZVdd/GWm+8+EmMcICX25ZlXPyvGfDr5NSPn7KF+9BhH2IuMDhFQEEA6v
	uXzDlTXV3D8QbkK45rJ1K3rqSHk7wpsR9l/ec2Wverb4IMI/RTjwvZ7LV301092M8FMI
	T+ldt34D+ZRTIczqn97bv6r3VM1t9xNSGSfEYkccxcN+RqImrEyAdEzGKNH/j4gDdf7n
	n/DfZkGv0aevfxqiVQI6BeuBDYrPSEyqm0HdOUQC5PO3EcxHFjTOngK8PzE7e0Z1KQlN
	XJI9ybMRPzYJhETI7WQvCZMxOpU8S0bIbPIAaSBt5DZyAXmZHCBmchX9LRFIiDSRh0iE
	SoQjLcRNVeRO8jq5iPSTd8hJEiet5C1qQz3NpJe4SCr7AXAr2Z49glx60kh+QZ6gl9GF
	JAn/TK6YJtDy7uwIcZN49lj2NYR+Rt6h4ewgmQnfu8RKYmQr+RGxkUvIi9kz6G+YLCcP
	0s30AxIk3WSXUCnszF5KziOHyB9pK3xzyVWq13SHyGUodR9105Hsiex75FcCJatQ0w/I
	dvQ4Q0a4Ur5RtQ9zHCXnkwtJD1K/T16ndjqVl7Ox7IzsnYh9kHzGJbjneA36kSCzSBe5
	idwLarxKTpHPqYFW0Z/RR/C8Qj9RvYa+tZKN5GoygJ4/gLKPkiN0Kp3KuTk3qOUmRWQx
	0naT/Wh/iBynrbSDjtBn+P2qson6rCPrzL6XzZIppB093EueQRunaRnyoAW+kN8g+IUN
	qvLxazHCleSn5Dh5Bf14C3T/nHxJp+D5M3cNtzW7NPtQ9h30RUskUkPmk2VkHdlEriA/
	x6w+S46ST+lXnA45XxZ+rbpaNZa9BbSNkhno+zzkXoi6d2GWMmQYz6sYpZUGMIoaeiFd
	QFfT3fR2Okxfp69zai7I9XEf8mn+t/yfhGqVKluLmlzEj3ZDZClZgxm4BtS+BeN9iPya
	vECdNEpLMKJXUf4L7jyuCc993MvcW/z1/G7hjOqGiZMTH018ld1JNOCyC0CHjeRhUOGv
	1IU+FNFL6Hr6Nnq+hzvIm3mRD/FVfAO/iO/gt/O38c/zvxP6hUeEN1SzVD2qRzQ9E9+b
	eCXbmv0haEGxevzgpGJSSaaBfy4GN12K/vXi6SebybVkJ7kZ/HIL2UcewbifJi+QP5I3
	yceYAUKD6PNatH45uO56ejOeO+mj9Bn6a/oC/TP9gj1cIZ44V83Vc41cC7eaux7Pbdxx
	7lXufT6fX8Fv5Qfw3MMf5l8XiCAIWVU5npmqXaoH1b/VxDUzNcu1L50ZHZ8y3jH+1gSZ
	yJv4zsTtE89MvJddkr0K/Y+QElKKnm5DL+8ED+7H8zA48TB5DvL235W+fkY5qgLHe2gI
	3FCMWaunF9BZeObS+XgW41lKl+HpocvpGjxb6QD9Ab2O/pDeRH+sPHdgbPvpv9DDeB6n
	T+D5Iz1B36Uf0s84MDHHg5sjXIxLcimMtJG7gJvHLcCzmluHp5fr5zZhhh7khrgj3Ku8
	nY/wJXwP38ffyf+Cf5b/A/93gROKhaRQJywRVgvXCS8LrwivCV+pJFWzao3qHtWzap+6
	Ur1YfYn6DvUB9fvqMxq1pk2zXLNZ8wdNVhuBxPoNxn0Ic/r1L6l+ma5XOYQruRNYFx6+
	V7WNLgbF1Nwi/jL+Zv7fVBfTMT5A36A7+bX8pdn7+BbuS34dXcI9TQt5SVXLX0xuJFn6
	CPdn7jT3nuCki7gPaFz4EX2cW8c3corkVf1ecArXqbB3cP9OarktdIT7NX8df132l6RW
	dQ89obqHe4UEhJOcnZzAqt7GYacjv+PWcrtIu1Cp+oqsBd3/RXUl6D2d206n8H8Q7iHv
	8CHub3SM3g6pcYzOFsLcd7kUfQQSd5z6ySjtI730x0SmT9I36TCh9CH+QTqHM2K20pyJ
	TsN2dYwP0j/weuxU+NEo56Rt3Bi3mH9KfZyvohRS4t/I1ZSnZeCds78J8j2sgNu4GGRa
	M6TJ72k58ZCfQN6fnniKSWzVa6pd4LN7+WKygJSRTu63pBZr4x087eQGUk6eAA9uJ2Xc
	HWRzdoCuhNyfC/nJkWF6CUlSA6SlG33biv3CxRVCFnah6S8h/1+E1G+ln5AraAAra4TE
	BZZyo9AMydQN+bsLz0rSidBPyS3qQ6rfk3nUTYgQmLgHXP4n8l3sOW+j/TxSh/4tI/cK
	xeh1AJK5DyV+OjGTyHhuIL+lHNmCPk/HOm8TZkLy3p69BCNciz1qDvbEF8ja7E9II+Zu
	Qfa67C7Slb03exFZTRZmH4L83ZTNkGqyTdXBLVElhErI2BfoUexH/0F3QW7PJG9AHkWo
	h3yI5xfo/3TVk2Sn8O+QnfXZG7N/JE7QoxAUWo5d9BS5nHwCus3kR0jFxIXcYLaF78UO
	dYLMzz6YlaierMleBsn7FNmvUUH2DBC/aj94l8gzFi+S66efX3debapmWnVVZUX51LJk
	aUlxYkpRPBaNhEOFwYDkL8j35Xk9bpfDbrOKFrPJaNDrtBq1SuA5SoqbQy3dgXS0Oy1E
	QzNnlrBwqAcRPd+I6E4HENXy7TzpACvXg6Rv5ZSR8+J/yinncsrnclIxUEfqSooDzaFA
	+lhTKDBMl81vh/+mplBHID2q+Ocq/j2K3wR/MIgCgWbPmqZAmnYHmtMtm9bsbO5uKimm
	gwZ9Y6hxlb6kmAzqDfAa4Eu7Q72D1D2dKh7O3Vw7yBGtCUNM54WamtPeEIqiGj7S3LMy
	3Ta/vbnJFwx2lBSnaeOK0PI0Cc1IWxJKFtKoNJNWN6Y1SjOBtWmMhuwKDBaP7LxxWCTL
	uxPGlaGVPRe1p/ke1NGctibQblPaffUpz9dBVG5rbN/2zVQfv7PZszbAMu/cuS2Q3je/
	/RtlfUFWQ0cH6khzkZbunS1o+EbMU+vCANriru9oT9Pr0WCAjYONKTe6VaFmFtN9SSCt
	C80Irdl5STcmJm9nmiy4KpjJy5OPZE+SvObAzkXtoWC63hfq6GnKH3SQnQuuGvLKAe+3
	U0qKB0VrjqyDZsukx2j6pmcVSJ5LU3xKduZrXXCOrpT1KDQrLYOfVgTQk/YQxlTD0Koa
	snNFDciPXwdFqfRKzMfatK6xe6dYi3gRQ6RpVUQMBXZ+TjD/odGPvx3TMxmjjoifE5bI
	uOQco6WxoU0yXTqRSE+ZwhhE04gZRR+nK+GqkuJNw1w61CsG4IB8pA207emoTYL4wSCb
	3l3DMlmOQHpgfnsuHCDLfRkiJxMdaa6bpYycTXEuZikDZ1POFe8OgY8PKlaDM62Nnvtb
	RJe9eU1tmrr+m+RVufTWhaHW+cvaA807uyd5tnXRt0K5dEZQ0A1pkz6aKwiCp4VIWh2Z
	FQLrLVgGPoqwvyrSEmpe2z0TSw19TNsb23kfhwqYj/PxSlXg34uWna2PBdqNrC4holb4
	f+WwRgsGVmJooCUtds/M4Q59MDi5vP6nQsPZMVZKcb4uNjnmdG1iclS5MabP+1b4W90z
	7uRbF0E6ca2Llu3cqf9WWgvk3s6dLaFAy87unT3D2YHloYAY2nmEb+fbd/Y2Q2Llpn84
	+8QuX7rlxg4MZQ2tBZNzZAZbjI2L2ie7pBAXnWLEJpCpsK7wwKbTkLmDHH2S+xV0Sw33
	dIaohGHuVwd5otcwzyFKvFq16mmkwwKkRURHL6XfJZ6E+EXdeN2F4um6ueN1pB5+8QzQ
	1LKgNWiNAFHsmmcC/MgZWUW+gkYxgiY5IqLdNGy3fCJxnkGOdVC2UcnP+QtIvj+fFEjU
	n885fsX/hbgBGoCe/4vs1nL5ft6izXcVEKkX2h5HqdbCaUmy3pZKdh47fiyZtNrcKXF0
	9JOPaTL3E7dsO3pUBEwt88k+rdliMYl6v05qC6qdFruYZ83z+fI9BergcHYkE6lizlBZ
	e6XiJkoVN1OUiw5Ec9F5/ly0W4nOOBVH/olorzRZDKg8ZZltaRFn+ecFOyxLxcWOdv8l
	ltXiGv8mcUDYZt5p2SZus+3wb5futtwt3mm923/EckT8Zd4R/28tL4rPF7zo/w/La+JH
	lvfF9/1/t3wp/r3g7/5inaXVx0l+yohECvz+fJ1Z79O58t0+l5bT+LROq8PnvNJvEQOi
	Pz+/0Co6rL1WyjZR8zD3gmzl/A6O80sF+wmUMEa4YXpINmpFC+90ubRanTZ/mP5D1llQ
	httvlq3DXNnQPD/1D3Mfy+aAbG4zj5l584OBS3eyOe/05o13jnryxFGxcxTTLuIBPt1Z
	J47XbTOXJlRbxKPbOs2lnsQ21ZajCQ8RR6k48r/jbeKWo3WaOvynltG+zsTZH+3v7KBB
	jdrpcLmdwarqadXTaAV15QJQH2IGjv+X8b9dVHje8onFi70V0+mbIfpaqnPh+AfzU/Hv
	vfsxfe7VeTEpqYlELJ6yW4WLvrpj+3xVJCKUBou7qIkLj/+JcX0htLF3cbbgh+5Yw22R
	y5aRZf4dZLt/R8WdeT+LPZr3aOyDvA9j7yWNNeTq2FUVd5XfWbE//HDFa3mvxV6L64Xa
	Ye69Icvq6lrGNPmFlcyV33a6KyvkYDGQ119ZLofiQL6CyqZwU2RH3uv01fAbFe9ENEKY
	RkzlIu9U+/IcflfYFXeWlZY3h2dXLqXt3mWx2zmrSMTaxXRZuLu2t3agdl+tNq8sr7yN
	8KImL+yPe5OCmuP9bv+8iu3hu8KvV2gCtXJtW+0KbgXfrepWd2u6yzap1+et9/X6N4TX
	x66O/1B9g+8G/+6KgdoXk28kPwr/I+zt0Fokny5YKEo+VzBUESY8lNCqhBTmC4tqiiv4
	0sJ4VZXOVRR3u11caZxxyp4ojbK1UlulODOYMzBU31DJgkONLYorOxA/pyuf6v1l+Vz+
	YiEh1RRPZeQRm6tssrBP4AjQSYEXWKTeZK0kAg0IVBimr8iRYrXdzi0uNlosDJtMwIXg
	ZYvILbYEWNByT6r2KfoKTk16oLt6EokLTycSdXNHwUDjnX2Jzr7G9iNkKl/ygU9xRjsS
	Yl0d49B+liWR6GdcO8rACtExCqHBBIc1RZmTSEwta7xKbkhWhuIeP9Xk+bw+Tq2OhiNc
	pCIa90QraFIztYKG/NEKvpJOreBjvqIKWqYqrSCRgsIK4i/nqypgr4h1iTo0RpUmgaZc
	ix/t7KP9/f2kv4+weJYII6GTutwup0OtDgWrKsqhIlsrY9FQqCpY7nax+IjLVVFeDdaP
	hgo1VuaHF361hs/c1NIzcOKd8YGKxRF3QWxuBTf7/hW337N5/PuRrtQtt1747BMr2zb0
	HfrVkmd3T2/3cQf9My66ftWRxZHqUD9/2TXB4ogn/PgVF99r0WjqfzD3iodcX63z3Xfl
	vFsWCdgZKKwOIqTZGRz5VK6Fuc0tK1jmv5Reyl1acKlfmwzWB+cF71D9xPeQ6gGfhqMF
	fpfkE4OFOslnCYY0nhBEvGjRBoe5EdmuwwmZ7DbX2yyorg0Gv0CGubicp9Up861T5lun
	zLeu0O2SEn7GHGZWgvhFf5d/n1/wP8HFiSv7sWwQwQ2uPMYNLtQ+FFjZyWRTInG6k02+
	HyxqqGIVZAyWykSiI3FKrBsHsetYuqwjsqEKcDbpXTAE278wIeIL4gsQR2xO7KFoDFQO
	WR1uV0UFJFFuajAFarUmZBfutUQNdmn1oqd90XnJ8WfKloRd93XFK2droqJqzsSzi8K1
	0746vUWaEolUBvoFo9l+2UUUBGV0bcme4mfzB0iQfp7RCnRyFwxweWojG5haoYVaoYXa
	FbHoNN3B3iDHtqVDbG0EC4azfzhod3CL4XnxsM0Gz1SeJMHeRxOd9UdHaRJjPcZ2vUFb
	iJFx/ZSSShJqNHVWu01LVVy+fZGwULVQvUjT7mvP16xWbVINkIHgQd+vA8cDJ8k7Kt00
	nLcs8SzO7wp1e7rzN3n683fabrbvse7xPEDv5w6EhnBq9BvNb7wfaE/lfxg4TT1qbrZt
	qW2XtCswEBoLaawB+hRU9wBAyp7MkAIyzLfIZWKQdgcHghwJisFAsC3IxrUnuC+YDo4E
	jwdPBseCpuDFBScs1PIbV0SnwfBeyzhSzJFrbCkM0hB8STLSecbdRs6YFGHSy6QbR197
	SBqHgieJjkVw5OH1edflcW15dG8ezRumRtk2psbJmagOqMvUslqlbixsPML9CLID6kt/
	39zRzv6+8b7OU3392NFAxfrR0T7Ii77+U7ZBtaKh6BcWrChYX8DfWkBJZ19HampZTU0N
	zhL7GKdgPScSUDEPEtGT8kEhPGxPqUQxRRkDiqkAnEExNbniOzpoH8VSL+SqKklFOVvf
	oUIwGlY8OAubHmOzafzsyGvX/fR9Sg9u+8XU4vP8VkMoNH3l+fPv3bH8wmmV9KJD/0rV
	J16j5t1zo8moc5Pkn7383vu/aiy9StGx5oC/FvJp4iAF/JZJ7oprXQ4nMTIxSsyKY1YY
	zOwskwkNgJQcgXKGo4/siMJbzCNbrVbkJwZfxKohGlHDaVgyq4R5DjEehJKYfVUpAc+L
	jzNuFKYaDAohjybAj6OQsnA7OxW+fDMxkjw2wlgzR9kC5wDZh+njWRdkbMxKJ3Italkj
	clgU1YtFTUCT1kBZ7dYMaPZpBM0tws+FDLYQNKXB0Iazp+WoyaRe7HBIfoyTeTFaCzBG
	C8fsYlFms+RnUj+ReDORGFF8UB3R186jnZ2JcqWv6OkxpjB6bV2eTm836Xa8yqu8gfyU
	G+CS81MS65W+cXalVmJLigWH4vFKJXrhlNJKn9qra7d/19XlXub5Tp6G8jq1Rqc1qpyz
	1Du4G9XbjDvF6wvu4x7xHLL/gXvd8oZ4mvsbb7dh09b2YnQ7dM9onreMaSAZNKYfcrzu
	CawidfakPLta18JdoJsnLeIW6ZbjhHKHfYf3Tvv9uvv1w9pDurT+N9x73Enjab1De1xD
	iea4hutjLqPdHhAtjSPILYKDlLmcbAR2W8rW5dzq3Os84RScTt/v2Q6cPY4FB+f9jJ05
	r8kzbSlG44t8lPGA5iWtK+5LWVx0nWura7eLd512OAa0tEy7R8uVaXdrT2h5UStrMRJt
	WntSq9Y+bHYKZAfjK75YtpWZmT7JE7NoDpj5MTM1s57oQEtzo7+xVVmQib7+/rnjfdAn
	O/s64YxiUxfZwuxnazPRb4W+39ieWeeknR0JZnac7sRSxZKE2K6pIX2dtLH9oJpQjuvr
	6MPKVH6kHwv0CNGgNUMoZZRLUiaAFq1n4inGZnDUzPHlQr5c2mRInwvpc2k6JSSbdSmn
	6E15A9aUCYD1jS1usjnF6ejosKuxeZRXT3NPrngbW/GRoLKzFKrfoCtXblt2fYnkfPGO
	/R99eviu58a30YdUondF9cLruPNe2rBhxZWOHX+m9PWPqOa3D9e2h2vka7F/WLEvG/F+
	bBr/9OTqTuQpO4dXwQFlYVsVTBWMGCxZycUwVLX3D7Kdk3nkBNtwosHqWKlEg1oWHRSY
	5hVUG43ApWa24ZS62KouHc5+oRSE5/RBlgmeTw6yCuCZkEUlSqRWSYjq3XmRuNIQssWf
	hBEXJVUw42zVsg5tVE8jUa9R6ZpxmP/LYez7yKeDd1CvZpJjNJFM1r+ZGBXHEyMjWKfu
	lLKngaxYt4mR58Sj+DNdLUdwKFI++YglJaU4m1qk+N+q+7F+j2GP8W7LXda7bXdJe1ND
	en3Km8rrErusXdJl4jrrOuluTveRf1TiBnTXmp/jn7N8wH1gGbX+1aatt9Z76qWaQH2q
	xdKv32jRJrkpYiASiCZTkPqixikupgvERQEhJC6lSy3vip+LqlnWmdKzumf1b+tVbp1L
	lAokqZmbYVEbrBa7Kc9YYPGbJfVCfjF23g5xkXWRXe21FBT4pYWcMCkKk9UeJuoCVOT1
	MRg+ZLORGr+vozq92hszGtF0kGMZgopAC4Lo74L6akb9McyH4vnH40zMlZamanJi7pyc
	IyDosc5jnfVvHmPkxGoByRaLFspZbXa76JXy/N7SIn8sVqjndH59sMgfjYWqY8mGKn91
	E95yGuyiGA5IjgDlApJFFMso56AwJgMkINmpEOMselH06KcR4h6mH8tzPMaXDAa9Gjub
	1+vRG8qMA0ZuzEiPG08auV7jCNu/3e69HurJk1I0FQyXknAySUrF0nTpSOnxUlVbKR0o
	3VPKlXbXpIbplUPBB76nqPp9/Z11c2F8jl4o9n/BvFj9kBJfW6JIqq/zstHbUinGOND+
	YZd6EmZmmGonPQQZPOLno2fo5xAuMFBzeBvLdFSj6QB9+vv72PbeT9EAfjiZ71NkiIhl
	47AZ6qW4LUUBBTIYL25JcUx8GFIG5lhTlpyjyzlGOIMwMZhcOMuyHZBf1IrNnqnzsaqg
	E3qlxg5TACKDGb7M1qVWR87yZUoBMwyY3q+JRei8D2YbtcEovXnB5Q0ffbS8sCzsnT7R
	GPXFJ97zls6dKG0JOQ0WcyDPOcVKRdXNZ3r/2GQzGh0FXCDAlZ73+sS/fz+YNOvDYeq0
	uyvo6onjHTUeGg5bDe7gfH7G3gt81lAvdAmKd8qEs0DWOOmPcrLmCHFnv5ALmKhwGNVU
	QxWpQRWpQRWpQTHazw4ywQHPhweZIIHnL4rsgOdVRWTA89YhJjGMql9CPGgBGmKHiDDY
	HYqMgLaiwenOm4lyzGhOpYVSC/odFY+Kz00tS5zVIGJ2G1sFDgfDdhTDLQ0m9tSLqbJc
	WNfgR4NjynKBh4kvNevUmLJcjEa3a3K5sAbQKlYJWyEJ3+N73CPuMTfvxgQO1bdUMleu
	TZ1XSd0Z08rqNjeV3W3ubneve497HzJqjEV+zexCWuRXx0KOmKnB7nc0oUsatZ7QsAlN
	KtUwV86rOq9yj5G2GWm3sde4x7jPOGZUGTOuzH3KQQvbu7C9KcZJjlEh72gn1EdmONJ+
	aJKMOxivMOvwa974vrfygon6+tI8s+TJi+NYR3XzVw1LagrC4by6xbx89wV5IptcjjRD
	TzwCO8RCCjjj5E6Sj0llIt2oGCGTMlo0GBCTB4XgtDJ5zCPbWaSgZBPcEa1BjGDC6kfr
	J80PZoMkmCI1Kd10LJ3ly2OFfWx+8gSHMk8OI/YOzIfIIo2ofEw2MK8g+I3GnMKGTT8h
	svkXjyWURpiG1mwbcNIHXYddeIGtO1rwuk5te09PZ+qaXUud19MbdTssr/s0klxeJSiK
	2l6JPud8IY+TJTpLe7Y3NjQ3IiewnucJVBbocYbbhG6hV9gjpAW18DHMB0O9bNwLkXVO
	R+lPwGiA1pFoTccXtuK1zLJBo3/WoCTMwjn1L4kRF0EEgJQdgZ3Q0dj+FMnjy2HyOvjy
	D8QPfN8Igrk7JgeEc4dqWmCLmKNcJD+qj6ijVosjQApoXoC6dPB5NPDZTWKA+nggp8Ed
	IF4VECO1IluYJ5G4lvZTxj194BbYu9aN3Eb11fqrzVfbrnRt9GzM13Z2QLBBmMm6fNGa
	8gGgEY4NGhQjBWoLxcmDciABy6SqsrraXaiGaQLlhcmkKEeOX3Ppppe3vnz16i0vLay6
	dMbeH/Rcs/YC/sA92w58/8zA/l2PXfP3Kxrq79n8/MRb+/719I3dTI6YwHCPg9fi9NBZ
	i2SKzGSEWnJbY4r0iHkkalWkiVUJWxVpYoVenVM34MkpIPB8IlsZl0oOpplIipaC2DMw
	6iFSJOygHpeXqR0eEoVMMc+LrYttjfGxuMZjxCWY+mMQLJ3QLpgJ8G3VAppFAgIGxvM5
	ARNi1UVRdp1uq47ToQKPGj1VWNcqMKnD+vgPyDf1Yng+VIQL8zzO0iRpStGkcGE2h3gU
	4uXY5D6cwj7sk9cFuIClnCu3yJxs+YGgkafQrilUKvJ7YoXWIr/7hlAsFmiI+mNNRG+Y
	YnUERCp4BqAXpEQoCB08rCKPW9+lprKaqksl3KAh1rAkSQE6ENgT4EhADKQDIzDtVYHu
	IraNwuoF72LvhPLcD6tXETHiaP9opxX7JSMJmdwamcTBYVUnWMJZfdZaVSxVDTsXyQmf
	f9qa5qy/atrMynBoqdPmLCmzm2ZMn0i0FHr1KlMoT4rpqZM/8LvfNRbHqpsdRd+dmDUn
	5guHwy4xZG2jK/adn28JQzZR4sh+ytUJzxAfHZ/kl0iBbAO/FMhs4g1GD5t5o9NOVXbF
	a1eYwD6c/VLRTeE5rew48IzJil5sN2iLLS4HjhnxyotCzzw2jtcGo0cnVcs3R8Tnkkxi
	QexPyiyvGwXVi10Kdn7DDyv/fWUzgTDLebxMm1a2oF4DNVh81LnWQWc5qNKcnE/VaNvg
	oyplS1JpmbxTKRykQgeZFo29Cz1VeAeenB5ntxfkf807CcVSrR8/3tk5Ih4Tj3YqWxTW
	O9Y/zjpN6ECDMdVFuziuvuBO653ep51Pu4a973s1ewvojjwcm8wzdRm7TJ97VGqP0xPz
	8C6nx5vHU4Ycvn2Ud5Yx4qC3fBnHYTOvYp12vQwD8a9O3rnK4XuJGJh2VxwA45UmC9IF
	XAFucwiCKuxos9MBOyV20Z62j9iP20/a1fbu/Ed2TO5lzFBjT+dprLtRMCA2tvFT7BRW
	HEXSKQrWIwAblgSz4aDn4ViF7XEVTpzBKVZUBbOiotEqawjaEbiOzn711Yp4cLo1Fhpo
	Km2f8qNp60vcRcIzE79vGf9Fx/Si+PIVFV0ruDVB19qZ0VXQC5gcyp5SHcR9wmL+WI6v
	DkeDfquZK4bxIZuJLurRCvGIpLao8Tqsvr4+mcRLpfHj+I3Q5Lnd7AiJgtpNbMV78hnW
	KtgjsnnU5rAnqhNIXKn8qmJaTDZGaMSwMU7jhlztxcUlwWBpCZtf7G6srfrO+k7xzU6l
	sZySrohznOJBxR+R8+urXDEsZmskFijtKl2r6y39IPJB/MvIl3Ejy5CxVyn5nvdJlcHS
	0qKV1QVer+QLiaWCPloQLY6moovdD7of9DwY1Roi08LTYvPIHDpXM0t7QbglNjc+t2i7
	ZkAcsN4U2R7fXjRQepd4G8sceVI8EjkSf7r0+cjz8dcjr8ePl0p4R4jDKsGti2hiuri6
	qMrdKDZa21QLNEs8C4p2GHaL2z07vDtC2yPbowOl7m26G9zborxJ10GvEK+wCjqdFide
	kYieajg/Fd1WvxgIBf0BUlTsJxa92W+RvH4/ROgNQ9p4DAdoW2TZEwkHtBqtThMuijuK
	iuKwoSOxMq3OgRcT4GavM6yPOPT6SCgcLvN4HR6Ptygawo0Sdo1Ej3l4kn6MCzZ++vGQ
	RC1WFhKJGbyst8CagbAMEI5F4rIJsuC00PMk7gBFiJY+IFviMjobDscNgTOWVXq8QBs8
	OEJWFYWGqVZ2yr5km5fu89Jfel/2nvDy3lvCSQ+W0eMBS4SKmHRMzZDBWBl5koowg510
	tWyU9cmuKJWjA1EuigV1ULclltQ+gUvHWiw/fQC75EB8LM7BhB45hKLxfZphFPO1FdGB
	IkqKxKJAkVyULhopOl6kKeouObfKRk/j/Yc3b3T81Gkcm3hO5416RRaVhwiIfM+pPCw9
	Bmdf3bH3eLCX2JLMrU9lQcKPGMaC21SlOcOJWVBaZkGpznrOxiT+z+/4vvnWTyNq67Ts
	XR/0JuWAnR3N0E52cHooKjqM9WGIvyG4kH4nMwUpaNrnHAcLjWXcKdByLONUQoPOnDnF
	lgg7aWH2k9Phtttj4AzFnAKHsvA580pDQzxuFILzTHSgKmg9+utKT8xVRw/O9OPE7BlH
	LEWDS4smflf0zsTnkYk3Cmrq+Nsigj9fKh7/lD62rc5t5iMR3i2GHM7xz+hX1QG7n4tE
	TGvPfMTNGn+c52ZVQMlhMgZ3lfn3IGNq+M8m9y5jVO+pjAolBJUlIWkOlthFroYdfZAS
	vzUnapJJJmdGFJQ78WDKwTZbs57uNu0277Zui26rfNXwqvuN2BsVOkspNERD2IjjCcO7
	5Zr82lLLsmqhtF5VL9Zba6L18VRlWe0swzxxnrXFPys6J95aKdcu8S6JtNVu1Gw1bBW3
	Wre6trp/rNkr7rU+6Hky6jerLKLFaimWRMkqFRfpi9zJWj3eQuqWVbfVnj2jCKPfV+EM
	hA1kU5ImS6OVHr1AStkY/KUFBanS0lq8T8uJNBw51LORKDJtJIfZmH4exeqE9hCrrKzS
	G4zGCo9ep9F4o5W4HFYVse12JWG0VGF3dBkLtnjb8C46GVkX2hriQrtDNOSN4HijouSz
	oqJYRRuovaWKVqlUmohXowlXRRxVVRGjKxYrqzA6KiqMMK09OqO7IhbxGmqSUY+eN1Zq
	qiz5NF/CTCRL2TT4ic1qxSs7dalQQktK/P4CvXGYNh9a56Ku0sgwNQ8FvBT7+wjUiCrZ
	m/ae9I55BRYxZLFVep/kqkkFTM7VmarSGCTCEKmgFU9yz5AUrlfOHQoewxaY+KJz9DQ7
	zepM9I1iB8wdV3SyN+fsGWcvKIHEuk6mfilbIVt8eJ2OE4mjyvEF81CPLbUl6flYPNXJ
	aHxKIbQt1ZnsRIyoBMXNH8On0Yp1Zhx7iHVbjqK4WHdUe1QDR4tY5WwDp914c3H2SMOA
	VaVnJxdfPq7DMbffVg//+0NwYRe8DyvBWm+SfWK9h8UiwFzZjndzKmYbaTxA1czHXoI/
	DrcIxyGoYeywJRUJWFJ69h7Hwg5PT8Iph3PYhASTEiNbbKlogIEVcVZW7jUco6DMyYwt
	51gVBzZjSgQBrAC3bEuJoiWFWw6pYtmZYqoT5IIr59jQDYSgm43JdmeqWutMxcscqSKA
	VetK4UzmpOxzpYpkK8CZKmeAlt2sdQArfvawRtmAv4VyxzdfR52zu5QERRAVMsHjcruV
	kx28x3WqcfKOox0Xu9CAkxwYUTEmnJQwU2SmsTeNPnqgKBgyuBpaZxZGafXU8NTFW04t
	mpmaaCvx2uUbbm0qKZn4Y9gXXTbyi9nzz4doynd7ysXCNWtW5DkLIJg8hf0PTgxfNZUP
	hx1mt7vz6NHvWD0xLhxWOQquyJ65DEdzWC0QTcZjJb9f8p9dlrrPtd7c5xfPL3lsIRNd
	iqtoSDjxwQcuSn6WgHKa4EQzWSqSrzZMLBBrz6WwVPYzq1M0H6+QiOo3RFQtIYXC22Q6
	fxNpAcwRCLFyKXI+3GbuYWKC34F8JoTZdza4ZUkHeBv/K+ET9Vs6h54z1BjbTJstv7Cy
	7yRYn83kM7waWkdUOLUQcRq5BO28iG9deIRZDttkf9Qw+MiFM5sWzp+fWLT28lXrL1x1
	xYJ1l/d8r23h3EXIyXLjlw3idu5/9TMjkseXGRHcrm/BDdkLcaN1Ab52WIo7ut8huC68
	KDvC/3moublcHoabKFXcTLyo/AhLyOTll/+S/zP3KK7ow/bnT2RcPiXlrcyMGZOe6pqc
	Z2hKSfmJBj3/FvkrgOPf4k/guq1SaiheWj7WYEIE5a8hFogmiezj3yRpAEdk/o2hcLR8
	79P8S0h/kX8BY2HFXsiYrOWo8Df846CHhBv6hyZTDg2ZreWkYT2mgpIR4OOAk4AxgEDW
	8Q+SrYDdgAMAgViAJUASMI/F8I/wj6Cf+1HeApwErAPsBghkEf8w4i9lmH+IvwRXayT+
	Rmx/Tri7+FsV9364eQj/HPH4sIK/F2Hm7p0M3w2Xpd81GX8nwi6E75h0f4J4H8K3I8zc
	H0+GN/EblXIbJt19/PqMXxIb/EgPAMoAPHy3wXcbSHcbQgSY4sr7ZUoPBuGWo8bLcy4I
	uSUTDClztGXI7S3fB5JuAem3gHJbQLkt7GSH33w2z+ZcnhJ+M/JsRp7NyLMZVCnj16O9
	9YzlgEVAAMCD7utBdxafBh4BHAfw5IfAewD7WIi/AnQsQq928Jdk4hKYbfVQSi6vfxI3
	/CmqvXjIW1C+++uQTs8Y8eIhnXnStbC8q5S8q4Z0Rha7aiivIOci16UNZn4F+T6Aw6HU
	ChIGVAKaAAK/IhNOSk/wF5LLtUQ2S1u5rfxWYatKKGuitqdxkNUGsSERG19C6pChSOqq
	o9O6db26AR0v6gK6Mp2sa9Op1vFb+d08L/FJvp6fx3fxKiaXNbUVcOQL1LUVewz7DGnD
	iOG4QZVWj6iPq0+qx9Sq3Ev6NnW3ulc9oN6j3qfW7VHv0XDdhl7DgIEXDQFDmUE2tBlU
	kobua7ieX45hEmAR0AvYAxBA4y7EB/jvArowG10g23cRT4AJQiLgOPwn4aoQsiCfBfks
	iLUg1oJYAsxS2gDdgF4AS8WHFMAsJQAoA5wEjAHUgBhSzYg1Ew7xZsTDB5iNkAkhE0Im
	5DrOnUEPReAAoA3AK3En4QPXAJ9NK5tM74arJix9DICTHWCWJgN47ozcExspoukiuq+I
	7imicl19Q7lcCGSz2bpCXZGueNd+YV1oXWRdfN1+YV5oXmRefN5+oT5UH6mP1+8XkqFk
	JBlP7hekkBSR4tJ+YfecA3OenvPyHKFrzro5W+fw0zB1Q5lEGfZwuIUR5h7KePPKp1ka
	zuMOYDhdwHsBJwA8LgAdIElAPWAdQOAOAEvcY4h9DLGPkXmALoAKJR5DeQswS2dpLH4v
	QKX4TsDHfSudx8AfzdRWzGuYDZHbBdgLwE0Y4HoAy53zHVDi08Anlfh5wCz/PgDr5aPn
	yvAQcMtYP4AlQD2gC9ALUJGX+aXkBAA1A0uAXsABgMAvw7OUX8o9hudR7lG87jZNdUrE
	5cKeYrNqxQaRM4IHTPQhBd+h4B0KrldwWDbPNn0x2/Sr2aYbZpti8OC6UwMK3KbgoGxo
	MB1sMM1rMBU1mFCbmwSxlToVrGaYfqTgCxVcLDuCpr8HTX8Lmj4Nmn4WNPUFTecHWTlc
	vUU5h4INDOOzHYZnKzgqGyTTc5JpqWSaJpkaTPQeij6QGQr2K9jHMP3soKXJQnRP0s/w
	kZuJo5m6ImmYI4pDs5m6BmmYTmTqLoAznqm7B84/MnW3Sk/Rv1NlS6NfZMKnpAYnPU1n
	4aNGif5t0v2UzsIHJBI+J5pFVsN9AOpBBO79mbprWf77UP4uhH9OCrWs3L34NIa5e/GB
	GIv/2WS5n2aKl6PVuzPFV6HVu2DYs1w/yRSfQuytmeIdcG7JFF8GZ3cmwjp4SaZuitRg
	patJmGN5V5AIx3oyZ7LFmaj5MoQvyBVuzhSzUk2sgWHamAlNhRNjvXyKhkib0pyUCSmD
	LCAhpXP5JKR02kciimumFqXzJmhMrEltJnQtalEfjJyS/rPuSTZwfLtoydwjvf0UxrcE
	wb/QWZlHpFeOMHJlpJeLh2nksPS70JPSr8PDdElGGike1iLh6eJhjh6SBkHkNPJy9LB0
	oHi19FhISd0fQiqmem9diXR3aJl0ZwThjHRt8VOsG+RyjHgJkjuKp0tz6h6RWmAHIVmu
	Q2OyXqoN9UspRNcM01lDj0hTw8OsK2Wo45HD0hS0GMXZCLqyeNoTXBVso41ysWYDvn5b
	opmvOU9ToSnBlZQCTb7GobVpRa1Za9TqtVrcFhG0uNKtxW2ek3KC6XUOtcgcNcQ2rpMr
	fhGikWIBMox77FoOaydt51u51oUzaNrWSloXzUhPS7QOa7IL0jV4QaNt+077IKU3dyCU
	5rYPU7KofZhmWdT1Pty2x7UQSpPX34QjVEo3X38Tzhxb0yMrSOvyQPqLhRiHfv6ytCo0
	w0Ncm3AtwDbdmmpp+i9QtxLZ3fS1aZCA4feNn6cgfXvrwvb0wwUd6XLmyRZ0tKYvYJ/I
	HMEXqOuam45wvczpaD9Cr+b6mheweHp1U8e5bKSQ60U2Uscclm2IFLJspJAOKdnmKLWB
	TQubmwYLgVimZ+kslgns86ySabWSCTzex+pqYw6ycX4SVuoKc36WDfyQq8zyzcqMhFqU
	yixGolSWzzINRiJorxioo31wWgQZBiPTlORHvk4OKclHaAdhGY7g4+sOpR2qtJOrIp7L
	Ay6YzMNpkecbRPz/966a8X9RBx3q+dPKFc34UKk71LwK0J3etWmNJz2wPBAYXPknlhBI
	89Hu5SvWMLdnVfpPoVVN6ZWhpsBgj1Lun5JXsOSeUNMgWdG8qH1whbyqKdMj9zSHepo6
	hh7Y2tj6rbZ2nGurcet/0dZWVlkja+sBpdw/tdXKkh9gbbWytlpZWw/IDyhttS6YQVvb
	2ge1ZEYHjuAUd4gz6LEeun3BjhkusXe6sjjOC3qu8T0hEGxbBnw/ZMT3ZiYAWzclDSUN
	LAmrkyWZ2adok0mea84L+p6gD00miYi2hmbgrr2neW3Tuf/69es3MNi4MQG8YSNLhAeL
	Noi3qi34eChdl65rxrdYTR2Knb1x8tfYLotP171cx62r21q3u25v3YE61caNeNEq254u
	fLmQ6ypcV7i1cHfh3sIDhWqWcFH7Yblub+FfC/mN4Ca6Ab9m1hSahos/C27YiM6sX0/Q
	yHpAIsFaS2xMNLY3FJIV0HYpNPMS3FIoISFABWAhQEX+Ffj3gLcBfwMI5DrgWwH3AYZY
	DD4fLsFnTE2sxQ7UeATf95YPlVWV4xSwfKjn4py7cFnObb4w59Y1lHuQnqmv0DdYoHhT
	8gTwi4A3AB8C/gFQ8eV8uVI5+sx+HevJerwQ3riRnUlsYGh9YoNyO40ycm9Yj3dGDJBA
	MQPKfQL4v/EjdP1GAlJgQuAgk5K2nhVDGyh79kf+F3N06K8KZW5kc3RyZWFtCmVuZG9i
	agoxOSAwIG9iagoxMjUzNQplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbNiAtMTQgNzEzIDY5NF0gL0ZvbnROYW1lIC9OSERTUVEr
	VGltZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcg
	NDIgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMTggMCBSID4+
	CmVuZG9iagoyMSAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyCjY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA0NDQKMCA0NDQgMCAwIDAgMCAwIDUwMCAyNzggMCAwIDUwMCAwIDAgMzMz
	IDAgMjc4IDAgMCA3MjIgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05IRFNRUStUaW1lc05ld1JvbWFu
	UFNNVCAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA3MDQyMTI3NDdaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDEwMDcwNDIxMjc0N1owMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2NTgyIDAwMDAwIG4gCjAwMDAw
	MDMwODQgMDAwMDAgbiAKMDAwMDAwMDkwNiAwMDAwMCBuIAowMDAwMDAyOTM1IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg4NyAwMDAwMCBuIAowMDAwMDAx
	MDEwIDAwMDAwIG4gCjAwMDAwMDIwMzUgMDAwMDAgbiAKMDAwMDAwMjg5OSAwMDAwMCBu
	IAowMDAwMDE2Mzk5IDAwMDAwIG4gCjAwMDAwMDExMjAgMDAwMDAgbiAKMDAwMDAwMjAx
	NSAwMDAwMCBuIAowMDAwMDAyMDcxIDAwMDAwIG4gCjAwMDAwMDI4NzkgMDAwMDAgbiAK
	MDAwMDAwMzAxOCAwMDAwMCBuIAowMDAwMDAzMjEwIDAwMDAwIG4gCjAwMDAwMDMxMzIg
	MDAwMDAgbiAKMDAwMDAwMzI4OCAwMDAwMCBuIAowMDAwMDE1OTE0IDAwMDAwIG4gCjAw
	MDAwMTU5MzYgMDAwMDAgbiAKMDAwMDAxNjE3NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZmU5YjM0ZTgzMWY3
	NTIzMzdiYjJmYTk4ZTAwMzhhZGQ+CjxmZTliMzRlODMxZjc1MjMzN2JiMmZhOThlMDAz
	OGFkZD4gXSA+PgpzdGFydHhyZWYKMTY3MjQKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEVyaWMgTGFyc29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA3MDQyMTE5MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDcwNDIxMjcwMFop
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxl
	IChyb2FkbWFwLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTczMjIgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZlOWIzNGU4MzFmNzUyMzM3YmIyZmE5OGUwMDM4
	YWRkPiA8ZmU5YjM0ZTgzMWY3NTIzMzdiYjJmYTk4ZTAwMzhhZGQ+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNjcyNCAvUm9vdCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYKMTc1
	MjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHSANOBACCQWDQeEQmFQuGQQWQ+GxGJQhqRWJxeMQiBNOHiyMx+MRVqR2QSW
	CyKSSaVQaNymVy+CSiIQR5zWbAOcA2dAqeQV7T94UF9UMC0UJ0cEUmTxWXTCSy2Z06Vy
	IVVVyVd91kJVt+12gvADWF/2OhvqthIE2l8Wt120H28L3Fq3Om1KM1CPQZ3rJIqkLE0j
	gd3vgJhkKgh+u9yPUFiIHPJpuJ8h8NBkAPF3PUCgoSigPASFMXRBTSBDTXELwtj6uuv0
	ca8CbGEP7aOjbTZ2bkd7uD3u+hMfDoGAgGBEIgkCPd05IPiwHOlnt96h8Qhd7PJ7zwKB
	4PBGNQK6vRfKxcAoWDMAuJrOl/gkOBgIN5tvomFAPNtsu1yukABZ9HKfoOBIFoWBIBCF
	GTBIYwWsIDIQfkIG5CQHQosZ/nDDAZw0A8OIWspnxAG8RIO8TyAOEITgEeZ2n6AoBAeC
	oEmycgIioHwFGYZJtHkBL/G8cgLBgGAZBICzvo4qK7JKmS8oM1pvSg0wIArKiCnlK5zS
	yEEtqTA6FSZJSQLxMKTTAgkLG/NKdAbKgKoWek4HLOUthBDgDoopkkzIiUxz2j8zABDB
	wtiAgN0Mi540S2x0BFRqigKpaRz1PyGI3SiVo7RZ802D9OpMd1QHbUQR1IAVTJFS6MQt
	VKTK+dVXhJWNTAEl9FnvW86ADXVWInVdeIvW57nBYdSBHBswnFZNZg5ZlfojX1nIW1sJ
	G5ZgOAXbFUzSb4GW7NtooTaFwIQq5yJ4BSz1+1px3Yo4JzXcczrGpx+G4aZzA4EoJLWA
	ACAQ0CCNA2NhGObJ7hQFgSgSfZ+HurIIgsCOATCdRsGwAoSA4AJ6H5QlCQhjsDm2ZhtA
	eEgTAlA58HmeQEAyDQGJXcSTHocRcFwaAIg6Cx444Ap9noBgBHQYx8BwN4nAuZxpnWeB
	pm8eh7ncBoUBkHIdhRL0lHoZ2bnkBoMH6fIAgKf55gMDQLGwXRsB4MYrAAb5wHocpuHk
	AZ6H8BQPhEGYag9rSQZnVjaH8tZ8S7Wd4oYrOGQhLtdADVPBz9Cxt8uDHMwoB3Fouc/P
	pwAYLdHyd515YZwS7zIMc6kvUdVzPK9NSh09qn57BD3PWpVwpu99d10yVyinSueXPnPW
	ISdD3aX8b3xu2tbuYqd4aVU2fMoG93IQy75kldvQVGhFOyX+qj9RHbbfkyl71KUSePUA
	1+VvpL8yMkD/EpDf/f21+Uj/zRDFEvAMkylinJZHMm1R5Ji6qsVQSVxqrx1KGA3AU8Ck
	3FqAV/BpeKfXmQcgcnlJri4PO7hAqmE60YSgAN8X4wBgjCGGMQYoxhjjIHMMqZczJmzO
	mfS/CJcEHIWnAOEcQ4xyDlHMOcdA6R1DrHYO0dw7xB4VolPKec9J6z2nvPifM+p9z8n7
	P6f9AKA0CuBINClSkHIrInRSitFqL0YozRqjdHKO0ej6R+kFIaRUjwNgzEBaMalfwrc7
	IRPciFWSGkCpKEavJFKpICAAAA4BAAADAAAAAQA1AAABAQADAAAAAQAhAAABAgADAAAA
	AwAABSIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQM4AAABFwAEAAAAAQAABGsBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAABSiHcwAHAAARHAAABS4AAAAAAAgACAAIAAEAAQAB
	AAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQABABUAHwAqYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBse98UCpdIIl/5LKEjjpuZVAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
	AAAAAGYDAAA6ywAABttYWVogAAAAAAAAa/gAAK+JAAAh81hZWiAAAAAAAAAk2gAAFcYA
	AKpXWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAB8AbQDjAV8B7QKZA1kEKgUW
	BgMHFAg9CWUKoAvtDUIOnA/8EW8S6xRhFe0XZhjzGnkcBB2UHxsgnyIuI7slPybDKEkp
	vitHLLsuHy+XMQMyeDPSNTY2nTfzOUQ6lTvqPT4+dz+1QQFCQENeRJZFy0buSAtJKkpG
	S2NMf02XTrlP4VECUidTTFRrVYZWoVe/WNdZ81sZXDFdQ15hX3xgkmGlYrdjy2TaZetm
	+2gJaRNqHGshbCZtL24ybzhwN3E5cjJzK3QpdSF2GHcUeAp4/Xnuett7yXy3fal+lH9/
	gGqBTYI2gx+ECoTwhdGGtYeUiIOJZIpFiyOMAozpjeSO+5AckTaST5NelHWVipasl7uY
	0Zncmu+cCZ0YniSfNaBGoVSiXqNopHele6aHp5Coi6mPqpGrkqySrZ2uma+SsIyxhLJ7
	s3W0cbVjtla3TLhAuTK6I7sSu/687L3avr6/sMCWwX7CZ8NTxDzFJsYRxvnH38i7yaXK
	ist0zFfNLc32zqvPXdAQ0MPRb9If0tXTgtQv1N7VjNY71uvXmdhK2PvZp9pY2wrbudxl
	3RXdzN553ynf4OCQ4UDh8uKn41rkDuTG5X7mNebs56XoZOkj6dvqmute7CPs5O2s7nfv
	Q/AO8OjxuPKQ82/0UfU59iv3K/gt+T/6aPuq/Q7+uP//AAAAEAA4AHQAwgEgAYgB/wKS
	AzYD7AS9BZwGjweWCK0J0wsDDEsNkQ7gED0RmxMGFGsVzRc4GK0aGht8HOMeQB+mIQ0i
	aCPMJTAmhyfcKSgqcivDLRQuVC+VMNwyIzNYNKM12jcAODo5djqhO8g88j4hP1BAZ0GS
	Qq9DyETjRf5HGkg3SVBKZUt0TIBNjE6fT7JQwFHLUtZT5lTyVfZW/lgNWRJaE1scXCFd
	HF4bXxtgG2EfYhpjFWQTZQlmAGb5Z+5o4mnYasxrvGysbZ1ujm+AcHNxZ3JRc0R0MXUe
	dgx2+XfkeNJ5vXqne5V8hX1pflx/RoAxgRqCA4Ltg9yE1YXfhvCH/IkFigqLEYwdjSyO
	NY8+kECRSZJbk2GUZJVwlnuXhZiLmY+aoJuhnK+du57Fn86g1qHdouOj7KT6pgOnCKgO
	qRiqKKs0rD2tSa5Sr1iwZbF1snyzhLSOtZq2q7e9uMK5zLriu+a89r4IvxLAHMEqwjvD
	UcRlxXLGfMd7yGPJQ8ohyv3L0cyuzYfOY88/0BbQ6NHD0p3TcNRE1RrV79bA15fYatk+
	2hLa3dux3IfdX9403wff4uC04YviYeM35Azk6OXG5qXngehd6TzqIOsF6+3szO227qLv
	jPB48WjyWvNQ9En1QfY69zX4Nfk4+jz7PfxG/VD+Yf9K//8AAAAOADAAYwCnAPkBUwG5
	AisCqQMyA8UEZAUNBcQGfwdBCAoI4Qm8CpoLgAxuDWQOXA9WEFURUhJYE10UYRVqFnkX
	hxiRGZ0ashvBHMYd1x7qH/Eg+CIBIwskCCUSJg8nDCgaKQkqBCsBK/Ms7C3cLskvtjCd
	MYAyZTNDNC41CDXiNsA3oTiEOWQ6QjsbO/U81T22PpQ/bkBIQStCAULcQ7xEnEV3Rk5H
	LUgLSOZJwEqZS3BMRk0cTfZOy0+gUHhRSlIkUvZTyVSeVXFWQlcSV+RYs1mAWlNbHVvn
	XLRdgV5RXx9f6GCwYXliRWMPY9lko2VsZjFm9We5aH9pTmoTatdrnWxpbSpt8G64b35w
	THEScdpypXNudD51CXXUdqJ3bng4eQR50Xqde218PX0Nfdx+q396gFKBIoH0gsiDnIR2
	hUeGHIb0h8yIool5ilKLKowCjNqNs46Vj2+QSJEgkfmS1pO4lJWVcpZKlyeYBJjfmb2a
	npt1nFedNZ4UnwCgAqEMohKjFKQXpRumH6cfqBupGKoVqxSsE60UrhWvGLAbsRuyFbMX
	tB+1KLYtty24NLlCulG7YbxzvYa+nb/HwN/B+8MkxErFesaxx+nJJMpgy6LM+M5Tz7DR
	ENJ30/PVidcT2LPacdwz3f3f++IE5Efmq+k67DrvjfO4+a///wAAbmRpbgAAAAAAAAY2
	AACYXwAAWR0AAFFHAACMPAAAJzgAABVgAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIA
	AAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOq
	A9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJ
	xAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5
	FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIj
	xSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJ
	Ok47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29U
	f1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3Fp
	crVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWX
	fplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r
	0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD/
	/wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRg
	BJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2UL
	wQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxee
	GDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p
	9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIO
	QydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d
	4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXut
	fPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqf
	X6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34
	z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9
	bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZO
	BqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoS
	LBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVv
	JlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxB
	m0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRT
	Zc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyM
	Mo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJ
	s+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXY
	gNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx
	8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/
	bP+2//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIA
	AAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGc
	ZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVE
	RQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBh
	AG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyJAAAAAMOxqAAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{180, 67}, {710, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 524}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
