<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.50)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Lesson&nbsp;1: Signals in the Physical World</TITLE>
<META NAME="description" CONTENT="Lesson&nbsp;1: Signals in the Physical World">
<META NAME="keywords" CONTENT="physical-signals">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="physical-signals.css">

</HEAD>

<BODY >

<IMG WIDTH="81" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next_inactive"
 SRC="http://faculty.washington.edu/stiber/latex2html/icons.gif/nx_grp_g.gif"> 
<A NAME="tex2html4"
  HREF="http://weber.u.washington.edu/~stiber">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://faculty.washington.edu/stiber/latex2html/icons.gif/up.gif"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://faculty.washington.edu/stiber/latex2html/icons.gif/prev_g.gif">   <BR>
<B>Up:</B> <A NAME="tex2html5"
  HREF="http://weber.u.washington.edu/~stiber">Dr. Michael Stiber's Home Page</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION02000000000000000000">
Lesson&nbsp;1: Signals in the Physical World, Part A</A>
</H1>

<P>

<H1><A NAME="SECTION02010000000000000000">
Introduction</A>
</H1>

<P>
This lesson introduces the fundamental concepts of multimedia from an
``outside the computer'' perspective. I define the term
``multimedia,'' discuss why it is an important issue, how multimedia
signals (sound, images) are generated in the ``real world'' (by both
natural and artificial means) and how we perceive them. When you are
done with this lesson, I hope you will appreciate the complexity and
importance of multimedia communications and will be eager to see how
signals can be processed by computer.

<P>

<H1><A NAME="SECTION02020000000000000000">
Multimedia and Sensation</A>
</H1>

<P>
<BLOCKQUOTE>
``What can give us surer knowledge than our senses? With what else can
  we better distinguish the true from the false?'' <I>Lucretius</I>

</BLOCKQUOTE>

<P>
<BR>
<IMG
 WIDTH="745" HEIGHT="617" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="\begin{window}[0,r,%%
{\fbox{\parbox{0.4\textwidth}{\small \textbf{Required Read...
...er, and central to the user is how his or her sensory
system works.
\end{window}">
<BR>

<P>

<H1><A NAME="SECTION02030000000000000000">
Sensation and Perception</A>
</H1>

<P>
<BR>
<IMG
 WIDTH="745" HEIGHT="544" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="\begin{window}[0,r,%%
{\fbox{\parbox{0.4\textwidth}{\small \textbf{Important Ter...
...nd then we analyze the data to produce a report on
crop conditions.
\end{window}">
<BR>

<P>
Likewise, when we ``see'' a chair, what we perceive is no more a chair
than the word ``chair'' is a chair. It is an <I>internal
representation</I> of a chair -- a useful representation, which can
allow us to recognize the object's purpose, location, size,
composition, etc., but a representation nonetheless. What we perceive
about the world is at least as much a psychological issue as a data
acquisition one. For brevity's sake, however, I will confine myself in
this section to discuss the basics of ``low-level'' sensory organs,
rather than high-level perceptual issues.

<P>
Our eyes are made up of an optical system and a sensory system.  The
sensory system -- the <I>retina</I> -- is composed of a number of
different kind of nerve cells arranged in well-structured layers. I
won't go into the details of the eye's structure, but instead
concentrate on one class of cells: the <I>photoreceptors</I>.

<P>
Photoreceptors are specialized cells that contain pigments that absorb
light and respond electrically (to make a complex matter simple).
Each pigment is responsive to a fairly narrow range of light
wavelengths, and in total, we can see a range of <I>visible light</I>
with wavelengths between roughly 400 nanometers (<!-- MATH
 $400 \times 10^{-9}$
 -->
<IMG
 WIDTH="93" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$ 400 \times 10^{-9}$">
meters) to 700nm -- this from an electromagnetic spectrum that covers
<!-- MATH
 $1 \times 10^{-6}$
 -->
<IMG
 WIDTH="74" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ 1 \times 10^{-6}$">nm to thousands of kilometers.

<P>
Our eyes have photoreceptors specialized for color vision at high
(daytime) light levels (called <I>cones</I>) and photoreceptors
specialized for low (nighttime) light levels (called <I>rods</I>).
There are three cone types, each with a pigment sensitive to a
different range of light wavelengths.  These are usually termed red,
green, and blue, though the correspondences to these colors is not
exact. The fact that our visual system combines measurements of three
``colors'' of light to form our perception of color is known as
<I>trichromatic vision</I>.

<P>
We do <I>not</I> experience light as a set of intensity
(<I>luminance</I>) measurements at a variety of light wavelengths,
however.  We experience light as having <I>color</I>. Color is a
complex psychological issue, and it is still not understood exactly
how this is achieved. A simple proof-by-contradiction of the idea that
the color we see is the ``color'' of the light hitting our eyes is the
observation that we see objects as having the same color under a wide
range of lighting conditions (morning sunlight, afternoon sunlight,
incandescent lighting). In each of these circumstances, the light
reflected from the objects around us is very different because the
illuminating light is different.  The fact that our perception of
color is more characteristic of the objects' surface properties than
the illuminating light is called <I>color constancy</I>. Again, our
perceptual system acts to give us information about <I>things</I>, not
measurements of incoming data.

<P>
Similar observations can be made of our sense of hearing. Sound is
made of moving waves of varying air pressure, in a manner analogous to
ripples on a pond. These waves are eventually transduced by auditory
neurons, each sensitive to a relatively small range of frequencies
(low pitched sounds, high pitched sounds -- the full range of audible
sounds).  Yet, we do not perceive a set of signal strengths, just as
we don't for light.

<P>
Even more extraordinarily, though our sensors for sound and light are
distinct and very different, we don't have separate sensations of
hearing and vision.  Instead, we perceive the world as a unified
whole, with sound and appearance being properties of the objects
around us. Our brains <I>fuse</I> the incoming sensory stimuli and
<I>construct</I> a <I>synthetic</I> experience.

<P>
All of the foregoing is of course a great simplification of how these
systems actually work.  However, these issues have great impact on the
design of computer multimedia systems, because the main point of such
systems is delivering a particular user experience. In the following
sections, I will outline first how computer systems can generate
images, then delve deeper into how we can develop a more precise,
mathematical view of sound. This mathematical view will be essential
to our understanding of computer representation and manipulation of
multimedia information.

<P>

<H1><A NAME="SECTION02040000000000000000">
Computer Video Displays</A>
</H1>

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:crt"></A><A NAME="403"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.1:</STRONG>
Schematic diagram of a CRT.</CAPTION>
<TR><TD><IMG
 WIDTH="172" HEIGHT="18" BORDER="0"
 SRC="img5.gif"
 ALT="\begin{figure}\vspace{2in}
\textit{\bfseries Get sketch from Mike.}
\end{figure}"></TD></TR>
</TABLE>
</DIV><P></P>

<P>
The two most prevalent computer displays are <I>cathode ray tubes</I>
(CRTs) and <I>liquid crystal displays</I> (LCDs); we'll just discuss
CRTs here. A simplified CRT is sketched in figure&nbsp;<A HREF="physical-signals.html#fg:crt">1.1</A>. It is
composed of an <I>electron gun</I>, which generates <I>cathode
rays</I> (aka, ``electrons''). In this gun, a metal cathode is heated to
cause electrons to ``boil off;'' they are accelerated toward the
screen by a positively-charged anode (or possibly by charging the
screen itself), which attracts the negatively-charged electrons. In
between the anode and the cathode is a negatively-charged control
grid. By varying the charge on the control grid, the intensity of the
beam can be varied in a manner analogous to the way that a faucet
valve controls the flow of water.

<P>
After leaving the electron gun, the flow of elecrons is focused into a
narrow beam by an electrostatic or magnetic focusing system. The
focused beam then passes by deflection plates, which can ``steer'' the
beam magnetically to hit any part of the screen.

<P>
The screen itself is coated with one (for B&amp;W) or more (for color)
<I>phosphors</I>: chemical which glow (emit visible light) when struck
with electrons. Different phosphors emit different light wavelengths,
and so multiple phosphors can be used to produce the perception of
color images (typically by combining red, green, and blue
phosphors). Another property of phosphors is <I>persistence</I>: how
long it will glow after an impinging electron beam is removed. Low
persistence phosphors will require that the screen image be
<I>refreshed</I> more often (by repainting the screen with the
electron beam); otherwise, the display will flicker. On the other
hand, a high persistence phosphor will glow longer, and so will
produce blurry moving images.

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:raster"></A><A NAME="404"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.2:</STRONG>
Interlaced (left) and non-interlaced (right) raster
  scanning.</CAPTION>
<TR><TD><IMG
 WIDTH="161" HEIGHT="18" BORDER="0"
 SRC="img6.gif"
 ALT="\begin{figure}\vspace{2in}
\textit{\bfseries Ask Mike for sketch.}
\end{figure}"></TD></TR>
</TABLE>
</DIV><P></P>

<P>
So, how can we ``paint'' a two-dimensional image with an electron beam
that only creates a single spot on the screen? We do this by
<I>raster scanning</I> the beam, as shown in
figure&nbsp;<A HREF="physical-signals.html#fg:raster">1.2</A>. The horizontal and vertical deflection systems
work in concert with the control grid to move the beam across the
screen while varying its intensity. When the beam moves across the
screen horizontally, its intensity is varied in proportion to the
desired light intensity. While the deflection system resets to the
beginning of the next horizontal line, the beam is turned off. This is
called <I>horizontal retrace</I>.

<P>
Subsequent lines are painted on the display in a similar manner until
the bottom of the screen is reached -- this is one <I>frame</I>. At
that point, the beam is turned off and the deflection system resets
itself to the beginning of the top screen line; a process called
<I>vertical retrace</I>.

<P>
For computer displays, a frame is usually displayed in between 1/60
and 1/80 of a second (though some displays have higher refresh
rates). Typically, such displays are non-interlaced
(figure&nbsp;<A HREF="physical-signals.html#fg:raster">1.2</A>, right). Analog televisions, on the other
hand, have interlaced displays (left). Interlaced raster scanning
involves painting all of the odd scan lines in about 1/60 of a second,
then a vertical retrace, and a painting of the even lines.  This
allows the TV 1/30 of a second to display an entire frame and yet
still presents a flicker-free image (because every other line is
refreshed every 1/60 of a second).

<P>
This explains how a greyscale display works. But, what about color? A
color display requires three different phosphors, usually considered
to be red, green, and blue (RGB). In color monitors, three electron
guns are used -- one dedicated to each color. The guns are aligned so
that their beams strike slightly different spots on the screen. The
three phosphors are laid down in a pattern so that each color gun's
beam will hit the appropriate phosphor for each pixel. By varying the
intensity of each beam appropriately, control of the relative mix of
the three primary colors (and thus the perceived color) and the
overall brightness is possible.

<P>

<H1><A NAME="SECTION02050000000000000000">
Multimedia System Operation</A>
</H1>

<P>
Multimedia systems need to support five basic functions:

<P>

<OL>
<LI>They must support appropriate user <I>perception</I> of the
media -- provide output media and represent (code) media in such a
way that the output seems natural.
</LI>
<LI>They must be able to <I>retain</I> media -- store it and
provide efficient access (perhaps in a database).
</LI>
<LI>They should allow users to <I>reason</I> about media
information.  If the goal is greater than a digital television or
radio, then users must be able to manipulate the media.
</LI>
<LI>They must be capable of <I>transmitting</I> media between
machines. This can have significant impact on networking, resource
allocation, and synchronization of activity across geographically
distributed computer systems.
</LI>
</OL>

<P>
All of these place a high demand on computer power. For example, let's
assume that we encode audio information as 8 bits per sample at 8000
samples per second (this would be considered very low quality). How
many bits per second is that? (<I>Popup answer: 64,000
bits/second.</I>) Perhaps that doesn't sound too bad, so let's consider
video. Let's say we encode each frame in a video stream as 1000x1000
pixels, 24 bits/pixel, and 30 frames/second.  How many bits per second
is that? (<I>Popup answer: 720 million bits/second.</I>) Even if we
were to achieve an extremely high compression ration of 1/500, this
would still mean more than 1 million bits/second.

<P>
On the one hand, we can attack this problem through faster
hardware. But you should be well aware by this time that the
difference between a good algorithm and a bad one can be the
difference between an application which places very little load on a
modest CPU and one which takes all the power of a supercomputer. That
is what we will be focusing on here: developing the mathematical
underpinning for developing efficient multimedia signal processing
algorithms.

<P>

<H1><A NAME="SECTION02060000000000000000">
Vibrations and Sound</A>
</H1>

<P>
For much of this course, we will focus on sound when talking about
signals. The reason we so this is that sound is simpler than
video. Sound is a one-dimensional function of time (amplitude verus
time), while video is at least a three-dimensional function of time
(intensity at each <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> and <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$"> pixel location as a function of time
for greyscale; R, G, B values at each <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> and <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$"> pixel location as a
function of time for color).

<P>
As I said earlier, sound is carried by pressure waves in the air. such
pressure waves can be generated by vibrating a physical object.  For
example, a speaker generates sound by vibrating a flexible cone. Let's
start with a simple vibrating system: a tuning fork producing a pure
tone. And, to make things even simpler, we'll consider only a
single-tine fork (a tuning chopstick?).

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="fg:tuningfork"></A><A NAME="405"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1.3:</STRONG>
Vibration of an idealized tuning fork.</CAPTION>
<TR><TD><IMG
 WIDTH="161" HEIGHT="18" BORDER="0"
 SRC="img9.gif"
 ALT="\begin{figure}\textit{\bfseries Ask Mike for sketch.}
\end{figure}"></TD></TR>
</TABLE>
</DIV><P></P>

<P>
There are three concepts central to our understanding of how the
idealized tuning fork in figure&nbsp;<A HREF="physical-signals.html#fg:tuningfork">1.3</A> vibrates:
<DL>
<DT><STRONG>deformation</STRONG></DT>
<DD>The fork is assumed to be fixed at one end and free
  at the other, which swings back and forth as the fork vibrates. So,
  the material the fork is made of is <I>bent</I> as the end swings.
</DD>
<DT><STRONG>inertia</STRONG></DT>
<DD>An object (such as the end of the vibrating fork)
  exerts a force proportional to its mass when one tries to accelerate
  or decelerate it. We can write the equation for this force as <IMG
 WIDTH="74" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$ F_i =
ma$">, where <IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img11.gif"
 ALT="$ F_i$"> is the iniertial force, <IMG
 WIDTH="21" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.gif"
 ALT="$ m$"> is the object's mass,
  and <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.gif"
 ALT="$ a$"> is the acceleration.
</DD>
<DT><STRONG>elastic forces</STRONG></DT>
<DD>Deforming the fork requires application of
  force.  In the case of our tuning fork, the force results from its
  inertia. Let's make the simplifying assumption that the fork acts
  like an ideal spring. That means that as the fork is bent from the
  vertical (<IMG
 WIDTH="50" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$ x=0$"> in the figure), the elastic force increases
  proportionately to <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$">. So, <IMG
 WIDTH="85" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.gif"
 ALT="$ F_e = -kx$">, where <IMG
 WIDTH="24" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.gif"
 ALT="$ F_e$"> is the elastic
  force, <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ k$"> is the spring constant (how stiff the fork is), and the
  minus sign indicates that the direction of the force is opposite the
  directio of the bend (always towards <IMG
 WIDTH="50" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$ x=0$">).
</DD>
</DL>

<P>
So, we pull the fork and release it.  The elastic force results in an
acceleration towards <IMG
 WIDTH="50" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$ x=0$"> and the tip speed builds up.  When the tip
passes <IMG
 WIDTH="50" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$ x=0$">, the elastic force decelerates the tip, it stops, and the
whole thing repeats. If we ignore troublesome issues like air
resistance that would slow down the vibration, the <IMG
 WIDTH="67" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.gif"
 ALT="$ F_i = F_e$">.
Solving for <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.gif"
 ALT="$ a$"> we obtain:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
a = -\frac{k}{m} x
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="85" HEIGHT="60" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\displaystyle a = -\frac{k}{m} x$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-1)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Acceleration is the change in velocity over time, or its derivative,
<!-- MATH
 $a = \mathrm{d}v/\mathrm{d}t$
 -->
<IMG
 WIDTH="86" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$ a = \mathrm{d}v/\mathrm{d}t$">; velocity in turn is the derivative of
distance, <!-- MATH
 $v = \mathrm{d}x/\mathrm{d}t$
 -->
<IMG
 WIDTH="87" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.gif"
 ALT="$ v = \mathrm{d}x/\mathrm{d}t$">. So, acceleration is the second
derivative of <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$">:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:tuningfork"></A><!-- MATH
 \begin{equation}
\ensuremath{\frac{\mathrm{d}^{2} x}{\mathrm{d} t^{2}}}= -\frac{k}{m} x
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="108" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.gif"
 ALT="$\displaystyle \ensuremath{\frac{\mathrm{d}^{2} x}{\mathrm{d} t^{2}}}= -\frac{k}{m} x$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-2)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
As an aside, this kind of equation -- which relates a derivative of
something to itself -- is called a <I>differential equation</I>. I'll
bet you didn't know they were that simple! To <I>solve</I> a
differential equation, we look for a function of <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> that, when
plugged in for <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$">, will satisfy the equation. This is analogous to
solving an algebraic equation, where we look for a number that
satisfies.  The only difference is that numbers fall along a
one-dimensional number line (unless we're talking about complex
numbers), while there is no such neat ordering of functions.  So, we
need to find a function of <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> whose second derivative is proportional
to itself. Can you think of one or two? (<I>Popup answer:
<!-- MATH
 $\sin\omega t$
 -->
<IMG
 WIDTH="50" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img23.gif"
 ALT="$ \sin\omega t$"> and <!-- MATH
 $\cos\omega t$
 -->
<IMG
 WIDTH="52" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img24.gif"
 ALT="$ \cos\omega t$"> both work</I>)

<P>
Luckily, people have been working with functions and differential
equations for a while, and so finding such functions is not
difficult.  For example, consider sinusoids.  The first and second
derivatives of <!-- MATH
 $\sin\omega t$
 -->
<IMG
 WIDTH="50" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img23.gif"
 ALT="$ \sin\omega t$"> are:

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="162" HEIGHT="60" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.gif"
 ALT="$\displaystyle \ensuremath{\frac{\mathrm{d} }{\mathrm{d} t}}\sin\omega t = \omega\cos\omega t$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-3)</TD></TR>
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="304" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.gif"
 ALT="$\displaystyle \ensuremath{\frac{\mathrm{d}^{2} }{\mathrm{d} t^{2}}}\sin\omega t...
...h{\frac{\mathrm{d} }{\mathrm{d} t}}\omega\cos\omega t = -\omega^2 \sin\omega t$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-4)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Therefore, differential equation&nbsp;(<A HREF="physical-signals.html#eq:tuningfork">1-2</A>) describes
<I>simple harmonic motion</I>: sinusoidal vibration of the tuning
fork's tip.

<P>

<H2><A NAME="SECTION02061000000000000000">
Self-Test Exercises</A>
</H2>

<P>

<OL>
<LI>Solve for <IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.gif"
 ALT="$ \omega$"> in terms of <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ k$"> and <IMG
 WIDTH="21" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.gif"
 ALT="$ m$">. (<I>Popup
  answer: <!-- MATH
 $\omega = \sqrt{k/m}$
 -->
<IMG
 WIDTH="97" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.gif"
 ALT="$ \omega = \sqrt{k/m}$">.</I>)
</LI>
<LI>Fork stiffness (<IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ k$">) clearly affects vibration frequency. As the
  fork get stiffer (<IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ k$"> increases), does the vibration frequency go up
  or down? (<I>Popup answer: as <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ k$"> increases, <IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.gif"
 ALT="$ \omega$">
  (which is vibration frequency) increases.</I>)
</LI>
</OL>

<P>

<H2><A NAME="SECTION02062000000000000000">
Sinusoid Phase</A>
</H2>

<P>
The same argument can be used for <!-- MATH
 $\cos\omega t$
 -->
<IMG
 WIDTH="52" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img24.gif"
 ALT="$ \cos\omega t$">.  In fact, cosine is
just a delayed version of sine, as <!-- MATH
 $\cos\omega t = \sin(\omega t +
\pi/2)$
 -->
<IMG
 WIDTH="187" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$ \cos\omega t = \sin(\omega t +
\pi/2)$">.  So, a more general solution to&nbsp;(<A HREF="physical-signals.html#eq:tuningfork">1-2</A>) would
be:
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:gensine"></A><!-- MATH
 \begin{equation}
x(t) = \sin(\omega t + \phi)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="153" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.gif"
 ALT="$\displaystyle x(t) = \sin(\omega t + \phi)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-5)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
In&nbsp;(<A HREF="physical-signals.html#eq:gensine">1-5</A>), <IMG
 WIDTH="16" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$ \phi$"> is called the sinusoid's <I>phase</I>:
the time closest to <IMG
 WIDTH="46" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.gif"
 ALT="$ t=0$"> when <IMG
 WIDTH="71" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.gif"
 ALT="$ x(t)=0$"> (for the case of a sine; it
would be where <IMG
 WIDTH="71" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.gif"
 ALT="$ x(t)=1$"> for a cosine). Depending on <I>when</I> we hit
the tuning fork (and our time reference; the time that we call <IMG
 WIDTH="46" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.gif"
 ALT="$ t=0$">),
we will get sinusoids of differing phase. What would happen if we hit
two identical tuning forks but at different times?

<P>
They would vibrate at the same frequency, but would have differing
phases and amplitudes (loudnesses).  If the two forks were close
together, we would heard the sum of their tones. What would that sum
be? (<I>Popup answer: <!-- MATH
 $a_1 \cos(\omega t + \phi_1) + a_2
\cos(\omega t + \phi_2)$
 -->
<IMG
 WIDTH="269" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.gif"
 ALT="$ a_1 \cos(\omega t + \phi_1) + a_2
\cos(\omega t + \phi_2)$">, where <IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.gif"
 ALT="$ a_1$"> and <IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img37.gif"
 ALT="$ a_2$"> are the vibrational
amplitudes and <IMG
 WIDTH="23" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$ \phi_1$"> and <IMG
 WIDTH="23" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$ \phi_2$"> are the two phases.</I>) Simplifying
this sum would be involved; we would have to remember all sorts of
trigonometric identities and then crank out the algebra. Luckily, we
can come up with another representation of a sinusoid which simplifies
this problem considerably. In fact, much of the new math we will cover
in this course is primarily focused on making the paper-and-pencil
work easier.

<P>

<H1><A NAME="SECTION02070000000000000000">
Phasors</A>
</H1>

<P>
Instead of thinking of a sinusoid as a function which oscillates up
and down, let's think of it as something that goes round and round: a
rotating vector of length <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.gif"
 ALT="$ a$"> (where <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.gif"
 ALT="$ a$"> is the sinusoid's
amplitude). At any point in time, the vector makes an angle
<IMG
 WIDTH="35" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.gif"
 ALT="$ \theta(t)$"> with the positive <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> axis. The phase <!-- MATH
 $\phi = \theta(0)$
 -->
<IMG
 WIDTH="74" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.gif"
 ALT="$ \phi = \theta(0)$">
is the angle at <IMG
 WIDTH="46" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.gif"
 ALT="$ t=0$">.  As figures&nbsp;3.2 and&nbsp;3.3 in chapter&nbsp;1 show, the
sine and cosine functions are the <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$"> and <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> <I>components</I> of
this vector.

<P>
If we have two vectors <!-- MATH
 $\mathbf{u}$
 -->
<IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.gif"
 ALT="$ \mathbf{u}$"> and <!-- MATH
 $\mathbf{v}$
 -->
<IMG
 WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.gif"
 ALT="$ \mathbf{v}$">, we can add them
by adding their components.  This is done graphically in chapter 1,
figure&nbsp;3.4. The ``tail'' of one vector is placed on the ``head'' of
the other, and the sum <!-- MATH
 $\mathbf{u}+\mathbf{v}$
 -->
<IMG
 WIDTH="51" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$ \mathbf{u}+\mathbf{v}$"> is the vector from the
origin to the ``head'' of the second vector (the figure in the text
shows the sum as a point, without drawing the resultant vector from
the origin). Of course, that's just the sum at one point in time. What
does <!-- MATH
 $\mathbf{u}+\mathbf{v}$
 -->
<IMG
 WIDTH="51" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$ \mathbf{u}+\mathbf{v}$"> look like if <!-- MATH
 $\mathbf{u}$
 -->
<IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.gif"
 ALT="$ \mathbf{u}$"> and
<!-- MATH
 $\mathbf{v}$
 -->
<IMG
 WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.gif"
 ALT="$ \mathbf{v}$"> are rotating? (<I>Popup answer: If the <IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.gif"
 ALT="$ \omega$">s of
<!-- MATH
 $\mathbf{u}$
 -->
<IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.gif"
 ALT="$ \mathbf{u}$"> and <!-- MATH
 $\mathbf{v}$
 -->
<IMG
 WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.gif"
 ALT="$ \mathbf{v}$"> are equal, then <!-- MATH
 $\mathbf{u}+\mathbf{v}$
 -->
<IMG
 WIDTH="51" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$ \mathbf{u}+\mathbf{v}$">
rotates with them, the magnitudes staying constant. Therefore,
<!-- MATH
 $\mathbf{u}+\mathbf{v}$
 -->
<IMG
 WIDTH="51" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$ \mathbf{u}+\mathbf{v}$"> is a sinusoid of the same frequency,
<IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.gif"
 ALT="$ \omega$">.</I>)

<P>

<H2><A NAME="SECTION02071000000000000000">
Complex Exponential Representation</A>
</H2>

<P>
While we used the <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> and <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$"> axes above as frames of reference (for
considering components of the vectors), we didn't actually define what
the plane was. Let's imagine that our rotating vectors are in the
<I>complex</I> plane, where <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> is the real axis and <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$"> is the
imaginary axis.  At any point in time, the location of a vector is
therefore a complex number:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\mathbf{v} = x + j y
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="94" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.gif"
 ALT="$\displaystyle \mathbf{v} = x + j y$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-6)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
I use <IMG
 WIDTH="14" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$ j$"> here for <IMG
 WIDTH="45" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.gif"
 ALT="$ \sqrt{-1}$">, rather than <IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ i$"> as you've probably
seen before, to adhere to the convention used by electrical engineers
(who use <IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ i$"> for current). This will allow us to reduce sinusoidal
operations to algebra with complex numbers.

<P>
Note that this is the <I>rectangular</I> representation of complex
numbers; we can also represent them in polar form (magnitude and
angle), written as <!-- MATH
 $R\angle\theta$
 -->
<IMG
 WIDTH="39" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.gif"
 ALT="$ R\angle\theta$">.

<P>

<H3><A NAME="SECTION02071100000000000000">
Review Exercises: Complex Numbers</A>
</H3>

<OL>
<LI>What is the sum of the two complex numbers <IMG
 WIDTH="57" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$ x + jy$"> and <IMG
 WIDTH="60" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.gif"
 ALT="$ v +
jw$">? (<I>Answer: You add the reals and imaginaries separately,
  yielding <!-- MATH
 $(x+v) + j (y+w)$
 -->
<IMG
 WIDTH="156" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.gif"
 ALT="$ (x+v) + j (y+w)$">.</I>)
</LI>
<LI>What is the product of the two complex numbers <IMG
 WIDTH="57" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$ x + jy$"> and <IMG
 WIDTH="60" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.gif"
 ALT="$ v +
jw$">? (<I>Answer: It works just like multiplying polynomials,
  <!-- MATH
 $(x + jy)(v + jw) = xv + jyv + jwx + j^2yw = (xv-yw) + j(xw+yv)$
 -->
<IMG
 WIDTH="578" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.gif"
 ALT="$ (x + jy)(v + jw) = xv + jyv + jwx + j^2yw = (xv-yw) + j(xw+yv)$">
  (remember that <IMG
 WIDTH="71" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.gif"
 ALT="$ j^2 = -1$">).</I>)
</LI>
<LI>Convert the complex number <!-- MATH
 $z = x + jy$
 -->
<IMG
 WIDTH="92" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.gif"
 ALT="$ z = x + jy$"> to polar form,
  <!-- MATH
 $R\angle\theta$
 -->
<IMG
 WIDTH="39" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.gif"
 ALT="$ R\angle\theta$">. (<I>Answer: <!-- MATH
 $R = |z| =  \sqrt{x^2+y^2}$
 -->
<IMG
 WIDTH="167" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.gif"
 ALT="$ R = \vert z\vert = \sqrt{x^2+y^2}$">; <!-- MATH
 $\theta =
\arctan(y/x)$
 -->
<IMG
 WIDTH="136" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.gif"
 ALT="$ \theta =
\arctan(y/x)$">.</I>)
</LI>
<LI>Multiply the two polar-form complex numbers <!-- MATH
 $R_1\angle\theta_1$
 -->
<IMG
 WIDTH="53" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$ R_1\angle\theta_1$"> and
  <!-- MATH
 $R_2\angle\theta_2$
 -->
<IMG
 WIDTH="53" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$ R_2\angle\theta_2$">. (<I>Answer:
  <!-- MATH
 $R_1R_2\angle(\theta_1+\theta_2)$
 -->
<IMG
 WIDTH="129" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img60.gif"
 ALT="$ R_1R_2\angle(\theta_1+\theta_2)$"></I>)
</LI>
</OL>

<P>
So, we have an easier-to-manipulate representation of a sinusoid
<I>at one point in time</I>. But, we want to represent a rotating
vector.  Let's talk about a ``standard'' sinusoid -- one with unit
amplitude -- and let's call this <IMG
 WIDTH="44" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.gif"
 ALT="$ E(\theta)$">.  We know from our first
discussion of the vector representation of sinusoids that sine and
cosine are the <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$"> and <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> axis projections of the vector, so let's
rewrite our rectangular form as:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:cmplx-sin-rect"></A><!-- MATH
 \begin{equation}
E(\theta) = \cos\theta + j\sin\theta
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="177" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.gif"
 ALT="$\displaystyle E(\theta) = \cos\theta + j\sin\theta$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-7)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Can we rewrite the polar form in a similar way? We need
a function of <IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.gif"
 ALT="$ \theta$"> that satisfies the same requirements as the
rectangular form of equation&nbsp;(<A HREF="physical-signals.html#eq:cmplx-sin-rect">1-7</A>). The derivative
of&nbsp;(<A HREF="physical-signals.html#eq:cmplx-sin-rect">1-7</A>) is:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:cmplx-sin-ddt"></A><!-- MATH
 \begin{equation}
\ensuremath{\frac{\mathrm{d} }{\mathrm{d} t}}E(\theta) = -\sin\theta + j\cos\theta
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="215" HEIGHT="60" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.gif"
 ALT="$\displaystyle \ensuremath{\frac{\mathrm{d} }{\mathrm{d} t}}E(\theta) = -\sin\theta + j\cos\theta$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-8)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
We note that&nbsp;(<A HREF="physical-signals.html#eq:cmplx-sin-ddt">1-8</A>) is also just <!-- MATH
 $jE(\theta)$
 -->
<IMG
 WIDTH="52" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.gif"
 ALT="$ jE(\theta)$"> What
function satisfies the condition that its derivative is proportional
to itself? This should bring back fond memories of our tuning fork:

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="eq:cmplx-sin"></A><!-- MATH
 \begin{eqnarray}
E(\theta) & = & e^{j\theta} \\\ensuremath{\frac{\mathrm{d} }{\mathrm{d} t}}E(\theta) & = & je^{j\theta}
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="44" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.gif"
 ALT="$\displaystyle E(\theta)$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="27" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img68.gif"
 ALT="$\displaystyle e^{j\theta}$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(1-9)</TD></TR>
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="64" HEIGHT="60" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.gif"
 ALT="$\displaystyle \ensuremath{\frac{\mathrm{d} }{\mathrm{d} t}}E(\theta)$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="36" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img70.gif"
 ALT="$\displaystyle je^{j\theta}$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(1-10)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
This is the <I>complex sinusoid</I> representation. It has the
property that <!-- MATH
 $e^{j\theta} = \cos\theta + j\sin\theta$
 -->
<IMG
 WIDTH="160" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.gif"
 ALT="$ e^{j\theta} = \cos\theta + j\sin\theta$">; also called
<I>Euler's formula</I> (``Euler'' is pronounced ``oiler''). It will
make our work much simpler.  For example, raising the complex sinusoid
to a power is equivalent to rotating the vector:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:pow-rot"></A><!-- MATH
 \begin{equation}
E(\theta)^k = \left( e^{j\theta} \right) ^k
            = e^{j\theta} e^{j\theta} \cdots e^{j\theta}
            = e^{jk\theta}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="301" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.gif"
 ALT="$\displaystyle E(\theta)^k = \left( e^{j\theta} \right) ^k = e^{j\theta} e^{j\theta} \cdots e^{j\theta} = e^{jk\theta}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-11)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
As you can see in&nbsp;(<A HREF="physical-signals.html#eq:pow-rot">1-11</A>), raising <IMG
 WIDTH="44" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.gif"
 ALT="$ E(\theta)$"> to the
<!-- MATH
 $k^{\textrm th}$
 -->
<IMG
 WIDTH="27" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img73.gif"
 ALT="$ k^{\textrm th}$"> power is equivalent to multiplying the angle <IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.gif"
 ALT="$ \theta$">
by <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ k$"> in the complex sinusoid.

<P>
The complex sinusoid in&nbsp;(<A HREF="physical-signals.html#eq:cmplx-sin">1-10</A>) is one with unit
amplitude.  The representation for a general vector <!-- MATH
 $R\angle\theta$
 -->
<IMG
 WIDTH="39" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.gif"
 ALT="$ R\angle\theta$">
must therefore be <!-- MATH
 $Re^{j\theta}$
 -->
<IMG
 WIDTH="42" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img74.gif"
 ALT="$ Re^{j\theta}$">.

<P>

<H3><A NAME="SECTION02071200000000000000">
Self-Test Exercises</A>
</H3>

<OL>
<LI>Multiply the two complex sinusoids <IMG
 WIDTH="21" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.gif"
 ALT="$ z_1$"> and
  <IMG
 WIDTH="21" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.gif"
 ALT="$ z_2$">. (<I>Answer: Just like multiplying the polar
  representation of two vectors, <!-- MATH
 $z_1z_2 =
R_1R_2e^{j(\theta_1+\theta_2)}$
 -->
<IMG
 WIDTH="169" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.gif"
 ALT="$ z_1z_2 =
R_1R_2e^{j(\theta_1+\theta_2)}$"></I>.)
</LI>
<LI>The complex conjugate is indicated by <IMG
 WIDTH="22" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img78.gif"
 ALT="$ z^*$">. If <IMG
 WIDTH="92" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.gif"
 ALT="$ z = x + jy$">,
  <IMG
 WIDTH="100" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img79.gif"
 ALT="$ z^*=x-jy$">.  What is the complex conjugate of the complex sinusoid,
  <!-- MATH
 $z=Re^{j\theta}$
 -->
<IMG
 WIDTH="76" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img80.gif"
 ALT="$ z=Re^{j\theta}$">? (<I>Answer: Like the polar representation, it
  has the same magnitude but a negative angle, <!-- MATH
 $z^* =
Re^{-j\theta}$
 -->
<IMG
 WIDTH="94" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img81.gif"
 ALT="$ z^* =
Re^{-j\theta}$">.</I>)
</LI>
<LI>Answer the following for <!-- MATH
 $z = x + jy$
 -->
<IMG
 WIDTH="92" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.gif"
 ALT="$ z = x + jy$">:

<OL>
<LI>What is <IMG
 WIDTH="54" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.gif"
 ALT="$ z + z^*$">? (<I>Answer: <IMG
 WIDTH="63" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.gif"
 ALT="$ 2\Real(z)$"></I>)
</LI>
<LI>What is <IMG
 WIDTH="55" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.gif"
 ALT="$ z - z^*$">? (<I>Answer: <!-- MATH
 $2j\Imag(z)$
 -->
<IMG
 WIDTH="73" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img85.gif"
 ALT="$ 2j\Imag(z)$"></I>)
</LI>
<LI>What is <IMG
 WIDTH="31" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.gif"
 ALT="$ zz^*$">? (<I>Answer: <IMG
 WIDTH="33" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img87.gif"
 ALT="$ \vert z\vert^2$"></I>)
</LI>
</OL>
</LI>
</OL>

<P>
Going back to&nbsp;(<A HREF="physical-signals.html#eq:pow-rot">1-11</A>), we can now write an expression for a
complex sinusoid as a function of time (a rotating vector). The angle
of the sinusoid is a function of time, <!-- MATH
 $\theta(t) = \omega t$
 -->
<IMG
 WIDTH="80" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img88.gif"
 ALT="$ \theta(t) = \omega t$">, where
<IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.gif"
 ALT="$ \omega$"> is its frequency (just as for our original sinusoids):

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:phasor"></A><!-- MATH
 \begin{equation}
e^{j\theta(t)} = e^{j\omega t}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="97" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img89.gif"
 ALT="$\displaystyle e^{j\theta(t)} = e^{j\omega t}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-12)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
This rotating complex sinusoid is called a <I>phasor</I> (with
apologies to Captain Kirk).

<P>

<H2><A NAME="SECTION02072000000000000000">
Tuning a Guitar</A>
</H2>

<P>
When a person tunes a guitar, they usually tune just the lowest string
to a reference (a pitch pipe, for example). Then, they finger that
string to produce the same note that the next higher string should.
If the second string does produce the same tone, they can hear that.
If the second string is out of tune, it will produce a slightly
different tone, and they can hear <I>beating</I>. Beating is what
results when two sinusoids at different frequencies are added.

<P>
Previously, we added two sinusoids at the same frequency, and saw that
the result is another sinusoid at that same frequency.  That is the
case when the second string is in tune. Let's now add two complex
sinusoids with different frequencies, <IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.gif"
 ALT="$ \omega$"> and <!-- MATH
 $\omega + \delta$
 -->
<IMG
 WIDTH="49" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.gif"
 ALT="$ \omega + \delta$">,
where the difference between the two frequencies is <!-- MATH
 $\delta\ll\omega$
 -->
<IMG
 WIDTH="56" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img91.gif"
 ALT="$ \delta\ll\omega$">:

<P>
<BR>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{eqnarray}
a_1 e^{j\omega t} + a_2 e^{j(\omega+\delta)t} & = &
   a_1 e^{j\omega t} + a_2 e^{j\omega+ t} e^{j\delta t} \\\nonumber
 & = & e^{j\omega+ t} (a_1 + a_2 e^{j\delta t})
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="149" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img92.gif"
 ALT="$\displaystyle a_1 e^{j\omega t} + a_2 e^{j(\omega+\delta)t}$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="159" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.gif"
 ALT="$\displaystyle a_1 e^{j\omega t} + a_2 e^{j\omega+ t} e^{j\delta t}$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(1-13)</TD></TR>
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="144" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.gif"
 ALT="$\displaystyle e^{j\omega+ t} (a_1 + a_2 e^{j\delta t})$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
This has the form of a complex sinusoid of frequency <IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.gif"
 ALT="$ \omega$"> and
amplitude that is a function of time: <!-- MATH
 $a_1 + a_2 e^{j\delta t}$
 -->
<IMG
 WIDTH="90" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.gif"
 ALT="$ a_1 + a_2 e^{j\delta t}$">. The
textbook chapter&nbsp;1, figure&nbsp;9.3 presents the graphical version of this,
which looks like a top view of the amusement park ``octopus''
ride. There are times when the <!-- MATH
 $e^{j\delta t}$
 -->
<IMG
 WIDTH="32" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img96.gif"
 ALT="$ e^{j\delta t}$"> adds a factor of up to
<IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img37.gif"
 ALT="$ a_2$"> to the first sinusoid and times when it subtracts a factor of up
to <IMG
 WIDTH="22" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img37.gif"
 ALT="$ a_2$">. The result is the beating waveform seen in chapter&nbsp;1,
figure&nbsp;9.1. <I><B>It would be nice for the students to be
able to click on a link and hear a beating sound. I will try to
generate the sound itself.</B></I>

<P>

<H1><A NAME="SECTION02080000000000000000">
Vibrating Strings</A>
</H1>

<P>
We ended the last section talking about tuning guitars, but really the
action of guitar strings was not covered there. Let's talk about
strings now. A string is different than a simple harmonic oscillator;
it introduces a new issue -- that of the spatial dimension along the
string.  The motion of a string is a function of <I>two</I> variables:
<IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> (here, the point along the string, with one end considered <IMG
 WIDTH="50" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$ x=0$">)
and time, <IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img97.gif"
 ALT="$ t$">. If the displacement of the string from its rest
position is called <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$">, then <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$"> is the function <IMG
 WIDTH="55" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.gif"
 ALT="$ y(x,t)$">.

<P>
Whenever we take derivatives of functions of more than one variable,
we must consider them to be <I>partial derivatives</I>. The partial
derivative of a function with respect to a variable <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> is performed
by treating all the other variables as constants. Some examples:

<P>
<BR>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{eqnarray*}
\ensuremath{\frac{\partial (xt)}{\partial t}}& = & x \\
\ensuremath{\frac{\partial (xt)}{\partial x}}& = & t \\
\ensuremath{\frac{\partial (2x^2t + 3t^3x)}{\partial t}}& = & 2x^2 + 9t^2x \\
\ensuremath{\frac{\partial (2x^2t + 3t^3x)}{\partial x}}& = & 4xt + 3t^3
\end{eqnarray*}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="51" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.gif"
 ALT="$\displaystyle \ensuremath{\frac{\partial (xt)}{\partial t}}$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.gif"
 ALT="$\displaystyle x$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="51" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.gif"
 ALT="$\displaystyle \ensuremath{\frac{\partial (xt)}{\partial x}}$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="12" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.gif"
 ALT="$\displaystyle t$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="126" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.gif"
 ALT="$\displaystyle \ensuremath{\frac{\partial (2x^2t + 3t^3x)}{\partial t}}$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="90" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.gif"
 ALT="$\displaystyle 2x^2 + 9t^2x$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="126" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.gif"
 ALT="$\displaystyle \ensuremath{\frac{\partial (2x^2t + 3t^3x)}{\partial x}}$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="78" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.gif"
 ALT="$\displaystyle 4xt + 3t^3$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
In the discussion of the tuning fork, we described its motion using a
differential equation that related its acceleration (second derivative
of position) to its position.  Our textbook uses the same method to
describe the motion of a string. However, in this case, because the
derivatives involved are partial derivatives, the resulting
differential equation will be a <I>partial differential equation</I>
(PDE). The previous differential equation, with no partial
derivatives, is termed an <I>ordinary differential equation</I>
(ODE).  And, nobody likes to be ``ordinary''.

<P>
I will dispense with most of the derivation here, concentrating
instead on the basic methods and the result. Just as with the tuning
fork, we want to write expressions to describe the forces that act on
the string. Consider a short segment of string which has been
displaced from its rest position. The force that pulls on both ends of
the segment is the force that seeks to restore it to its rest
position. Its inertia is what seeks to keep it moving. We already know
that the inertial force is <IMG
 WIDTH="74" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$ F_i =
ma$">, or keeping in mind that
acceleration is the second derivative of position:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:string-inertia"></A><!-- MATH
 \begin{equation}
F_i = \rho \Delta x \ensuremath{\frac{\partial^2 y}{\partial t^{2}}}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="115" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.gif"
 ALT="$\displaystyle F_i = \rho \Delta x \ensuremath{\frac{\partial^2 y}{\partial t^{2}}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-14)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
In this equation, the mass of the string segment is <!-- MATH
 $\rho \Delta x$
 -->
<IMG
 WIDTH="41" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.gif"
 ALT="$ \rho \Delta x$">,
which is its mass per unit length (<I>mass density</I>), <IMG
 WIDTH="14" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.gif"
 ALT="$ \rho$">, times
the segment length. The string isn't flying through the air, so we
only care about its motion along one dimension, <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$">.

<P>
The restorative force is more complex to figure out, but basically we
need to remember that the tension on the segment, <IMG
 WIDTH="19" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.gif"
 ALT="$ P$">, is not directed
solely in the <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$"> direction. So, we need to compute the component of
tension in the <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$"> direction, treating tension as a vector. After
setting the two forces equal, one can obtain:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:string"></A><!-- MATH
 \begin{equation}
\ensuremath{\frac{\partial^2 y}{\partial t^{2}}}= \frac{P}{\rho} \ensuremath{\frac{\partial^2 y}{\partial x^{2}}}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="113" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.gif"
 ALT="$\displaystyle \ensuremath{\frac{\partial^2 y}{\partial t^{2}}}= \frac{P}{\rho} \ensuremath{\frac{\partial^2 y}{\partial x^{2}}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-15)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
As the textbook says, <IMG
 WIDTH="19" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.gif"
 ALT="$ P$"> is analogous to the tuning fork's spring
constant, <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ k$">, and <IMG
 WIDTH="14" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.gif"
 ALT="$ \rho$"> to <IMG
 WIDTH="21" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.gif"
 ALT="$ m$">.  The interesting thing is the units
of this constant. The textbook rewrites&nbsp;(<A HREF="physical-signals.html#eq:string">1-15</A>) as the
classic <I>wave equation</I>, which describes many wavelike phenomena:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:wave"></A><!-- MATH
 \begin{equation}
\ensuremath{\frac{\partial^2 y}{\partial t^{2}}}= c^2 \ensuremath{\frac{\partial^2 y}{\partial x^{2}}}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="111" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.gif"
 ALT="$\displaystyle \ensuremath{\frac{\partial^2 y}{\partial t^{2}}}= c^2 \ensuremath{\frac{\partial^2 y}{\partial x^{2}}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-16)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The constant has been rewritten as <IMG
 WIDTH="20" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img113.gif"
 ALT="$ c^2$"> so that we can talk about
<IMG
 WIDTH="13" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img114.gif"
 ALT="$ c$">, which is the speed of motion of a wave traveling down the
string. <!-- MATH
 ${\partial^2 y}/{\partial t^{2}}$
 -->
<IMG
 WIDTH="68" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.gif"
 ALT="$ {\partial^2 y}/{\partial t^{2}}$"> is the acceleration of the string in the <IMG
 WIDTH="15" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$ y$">
direction, and <!-- MATH
 ${\partial^2 y}/{\partial x^{2}}$
 -->
<IMG
 WIDTH="72" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.gif"
 ALT="$ {\partial^2 y}/{\partial x^{2}}$"> is the <I>curvature</I> of the string.
As the string becomes more curved, what happens to the restorative
force? (<I>Popup answer: it increases.</I>) In guitar terms, what
does this correspond to? (<I>Popup answer: picking the string
harder.</I>)

<P>

<H2><A NAME="SECTION02081000000000000000">
Traveling Waves</A>
</H2>

<P>
As I implied in that last paragraph, one solution to the wave
equation&nbsp;(<A HREF="physical-signals.html#eq:wave">1-16</A>) is a traveling wave. Lets assume that we whip
the end of the string and produce a ``bump'' traveling down its
length. Let's say that <IMG
 WIDTH="36" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img117.gif"
 ALT="$ f(\cdot)$"> is the shape of the bump, and that
it is traveling to the right. In that case, the displacement of the
string at any point <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> and any time <IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img97.gif"
 ALT="$ t$"> can be related to its
displacement at some time in the past: <!-- MATH
 $y(x,t) = f(t-x/c)$
 -->
<IMG
 WIDTH="164" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.gif"
 ALT="$ y(x,t) = f(t-x/c)$">. Because
the wave is traveling, it reaches point <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> <I>after</I> previous
points; the time it takes to reach <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> is directly proportional to the
distance it needs to travel and inversely proportional to the speed of
motion.

<P>
Waves can travel in both directions, and so the general description
has rightward and leftward moving waves (which could have different
shapes):

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:trav-wave"></A><!-- MATH
 \begin{equation}
y(x,t) = f(t - x/c) + g(t + x/c)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="269" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.gif"
 ALT="$\displaystyle y(x,t) = f(t - x/c) + g(t + x/c)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-17)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>

<H3><A NAME="SECTION02081100000000000000">
Fixed Ends</A>
</H3>

<P>
If we're thinking of modeling a stringed instrument, then we really
need to keep both ends of our model string from flapping around like a
whip.  A fixed end doesn't move, so if both ends are fixed, <!-- MATH
 $y(0,t) =
0$
 -->
<IMG
 WIDTH="88" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img120.gif"
 ALT="$ y(0,t) =
0$"> and <!-- MATH
 $y(L,t) = 0$
 -->
<IMG
 WIDTH="91" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.gif"
 ALT="$ y(L,t) = 0$"> (where <IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.gif"
 ALT="$ L$"> is the string's length). We still have
the general form of the solution of the wave equation given in
equation&nbsp;(<A HREF="physical-signals.html#eq:trav-wave">1-17</A>); it just now needs to satisfy the two
<I>boundary conditions</I>. These conditions force <!-- MATH
 $f(t) = -g(t)$
 -->
<IMG
 WIDTH="108" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.gif"
 ALT="$ f(t) = -g(t)$"> (a
traveling wave will reflect off a fixed end). Since the wave will
reflect off both ends, and neglecting troublesome things like the
string's energy being dissipated, reflections at both ends mean that
the wave will travel periodically along the string:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:vibration"></A><!-- MATH
 \begin{equation}
f(t) = f(t -2L/c)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="158" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.gif"
 ALT="$\displaystyle f(t) = f(t -2L/c)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-18)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="44" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.gif"
 ALT="$ 2L/c$"> is the round-trip time for a wave -- the period
of vibration for the string, <IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img126.gif"
 ALT="$ T$">.

<P>
The frequency of vibration for the string is <!-- MATH
 $f_0 = 1/T = c/2L$
 -->
<IMG
 WIDTH="144" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.gif"
 ALT="$ f_0 = 1/T = c/2L$">, with
units of cycles per second, or <I>Hertz</I> (Hz). We can also express
frequency in terms of radians per second, <!-- MATH
 $\omega_0 = 2\pi f_0 = \pi
c/L$
 -->
<IMG
 WIDTH="153" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.gif"
 ALT="$ \omega_0 = 2\pi f_0 = \pi
c/L$">.  What kind of function is periodic in the manner of
equation&nbsp;(<A HREF="physical-signals.html#eq:vibration">1-18</A>)?  To make a long story short, one
solution is the complex function:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:standing-wave"></A><!-- MATH
 \begin{equation}
y(x,t) = e^{j\omega_0 t} \sin(\pi x/L)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="200" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.gif"
 ALT="$\displaystyle y(x,t) = e^{j\omega_0 t} \sin(\pi x/L)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-19)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
If you're bothered by the use of a complex function to describe a
physical quantity like displacement, then the real part of this can be
used, <!-- MATH
 $y(x,t) = \cos \omega_0 t \sin(\pi x/L)$
 -->
<IMG
 WIDTH="219" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img130.gif"
 ALT="$ y(x,t) = \cos \omega_0 t \sin(\pi x/L)$">.

<P>
What does this function look like? (<I>Popup answer:
It looks like ``mode 1'' in figure&nbsp;5.1 of textbook chaper 2.</I>)
However, I never said that&nbsp;(<A HREF="physical-signals.html#eq:standing-wave">1-19</A>) was the
<I>only</I> solution to&nbsp;(<A HREF="physical-signals.html#eq:vibration">1-18</A>).  It turn out that it is
one of a <I>family</I> of solutions:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:modes"></A><!-- MATH
 \begin{equation}
y(x,t) = e^{jk\omega_0 t} \sin(k\pi x/L)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="218" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.gif"
 ALT="$\displaystyle y(x,t) = e^{jk\omega_0 t} \sin(k\pi x/L)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-20)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
For each value of <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ k$">, we get a different solution.  Each solution's
vibrational frequency is an integral multiple, or <I>harmonic</I>, of
the <I>fundamental frequency</I>, <IMG
 WIDTH="24" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.gif"
 ALT="$ \omega_0$">. In general, we can mix
as many of these modes together as we want, and so the general
solution of&nbsp;(<A HREF="physical-signals.html#eq:vibration">1-18</A>) is:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq:gen-vib"></A><!-- MATH
 \begin{equation}
y(x,t) = \sum_{k=1}^\infty c_k e^{jk\omega_0 t} \sin(k\pi x/L)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="BASELINE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="265" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.gif"
 ALT="$\displaystyle y(x,t) = \sum_{k=1}^\infty c_k e^{jk\omega_0 t} \sin(k\pi x/L)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(1-21)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where the <IMG
 WIDTH="21" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img134.gif"
 ALT="$ c_k$"> are the magnitudes of each mode.

<P>

<H1><A NAME="SECTION02090000000000000000">
The Fourier Series</A>
</H1>

<P>
Let's say that we take our string (fixed at both ends) and initially
deform it to some arbitrary shape.  Before we release it, at <IMG
 WIDTH="46" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.gif"
 ALT="$ t=0$">,
this shape is still described by&nbsp;(<A HREF="physical-signals.html#eq:gen-vib">1-21</A>), because that
describes any vibration:

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="eq:fseries-x"></A><!-- MATH
 \begin{eqnarray}
y(x,0) & = & \sum_{k=1}^\infty c_k e^{jk\omega_0 \cdot 0} \sin(k\pi x/L)\\
\nonumber
 & = & \sum_{k=1}^\infty c_k \sin(k\pi x/L)
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="58" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.gif"
 ALT="$\displaystyle y(x,0)$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="196" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.gif"
 ALT="$\displaystyle \sum_{k=1}^\infty c_k e^{jk\omega_0 \cdot 0} \sin(k\pi x/L)$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(1-22)</TD></TR>
<TR VALIGN="BASELINE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.gif"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="147" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img137.gif"
 ALT="$\displaystyle \sum_{k=1}^\infty c_k \sin(k\pi x/L)$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
This must be one of the most important equations of all time. It says
exactly what you think it says -- <I>any</I> shape (function of one
variable) can be expressed as a sum of sinusoids. In this case, the
variable <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> stands for distance along the string, but we're free to
think of it as time or any other variable. If we do think of the one
variable as time, we might as well replace <IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$ x$"> with <IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img97.gif"
 ALT="$ t$"> and <IMG
 WIDTH="17" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.gif"
 ALT="$ L$"> with
<IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img126.gif"
 ALT="$ T$"> (period of time rather than length). In that form, this is known
as the <I>Fourier series</I>.  The Fourier series should give you hope
that all your work with sinusoids -- real and complex -- is not in
vain.  For, if we can express any function as a sum of sinusoids,
which is trivially easy to do with the complex representation, then
perhaps that is all we need to know to process signals.

<P>

<H1><A NAME="SECTION020100000000000000000">
Assignment&nbsp;1</A>
</H1>

<P>

<OL>
<LI>How does fork mass affect tuning fork vibration frequency?
</LI>
<LI>What musical instruments might be governed by properties
  analogous to that of a tuning fork? 
</LI>
<LI>When you add two sinusoids with frequencies that differ by
  <IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img138.gif"
 ALT="$ \delta$">, the result is beating. Imagine you're tuning a guitar.  As
  the two strings get closer together in tone, what happens to the
  beat frequency? Show how this result is predicted by the sum of the
  complex sinusoids.
</LI>
<LI>Verify that equation&nbsp;(<A HREF="physical-signals.html#eq:trav-wave">1-17</A>) is a solution of the
  wave equation.
</LI>
<LI>Implement a C++ or Java <TT>Complex</TT> class for representing
complex numbers.  You class should include at least the following
methods:

<UL>
<LI><TT>add()</TT>
</LI>
<LI><TT>multiply()</TT>
</LI>
<LI><TT>real()</TT>
</LI>
<LI><TT>imag()</TT>
</LI>
<LI><TT>magnitude()</TT>
</LI>
<LI><TT>angle()</TT>
</LI>
</UL>

<P>
Document your code so that this class could be used by someone else.
Write a test program that exercises all of this class' methods. Submit
hard copy of your code, your test program output, and your
documentation.

<P>
</LI>
</OL>

<P>

<H1><A NAME="SECTION03000000000000000000">
About this document ...</A>
</H1>
 <STRONG>Lesson&nbsp;1: Signals in the Physical World</STRONG><P>
This document was generated using the
<A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2K.1beta (1.50)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<BR>
Copyright &#169; 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT>-split 0 physical-signals</TT>
<P>
The translation was initiated by Prof. Michael Stiber on 2002-02-01<HR>
<IMG WIDTH="81" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next_inactive"
 SRC="http://faculty.washington.edu/stiber/latex2html/icons.gif/nx_grp_g.gif"> 
<A NAME="tex2html4"
  HREF="http://weber.u.washington.edu/~stiber">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://faculty.washington.edu/stiber/latex2html/icons.gif/up.gif"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://faculty.washington.edu/stiber/latex2html/icons.gif/prev_g.gif">   <BR>
<B>Up:</B> <A NAME="tex2html5"
  HREF="http://weber.u.washington.edu/~stiber">Dr. Michael Stiber's Home Page</A>

<!--End of Navigation Panel-->
<ADDRESS>
Dr. Michael Stiber <A HREF="mailto:stiber@u.washington.edu">stiber@u.washington.edu</A>
</ADDRESS>
</BODY>
</HTML>
